<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="admission.css">
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-header">
                Admission
            </div>
            <div class="card-body1">
                <ul>
                    <li><a href="https://admissions.nic.in/jeecup/Applicant/Root/Home.aspx?enc=Nm7QwHILXclJQSv2YVS+7qMYkJFqElfnj4WD9Sq/X3lU3FvfMVWyPbBFbdSRv44K">UP Polytechnic JEECUP 2024 Online Form</a></li>
                    <li><a href="https://pgcuet.samarth.ac.in/index.php/app/registration/instructions">NTA CUET PG 2024 Online Form</a></li>
                    <li><a href="https://www.iertentrance.in/">IERT Admission 2024 Online Form</a></li>
                    <li><a href="https://jeemain.ntaonline.in/">NTA JEEMAIN January 2024 Online Edit Correction Form</a>
                    </li>
                    <li><a href="https://nift.ntaonline.in/">NTA NIFT Admissions Online Form 2024</a></li>
                    <li><a href="https://aissee.ntaonline.in/">NTA AISSEE 2024 Online Form</a></li>
                    <li><a href="https://aupravesh2023.cbtexam.in/Home/ListsofExam.aspx?PostId=4">Allahabad University PHd CRET 2023 Online Form</a></li>
                    <li><a href="https://scholarship.up.gov.in/RegistrationNew.aspx">UP Scholarship Online Form 2023</a></li>
                    <li><a href="https://scholarship.up.gov.in/RegistrationNew.aspx">UP Pre Matric Scholarship Online Form 2023</a></li>


                </ul>
            </div>
        </div>

    </div>
</body>
</html>