<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Key</title>
    <link rel="stylesheet" href="answerkey.css">
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-header">
                Answer Key
            </div>
            <div class="card-body1">
                <ul>
                    <li><a href="https://ssc.digialm.com/EForms/configuredHtml/2207/85196/login.html">SSC CHSL 2023 Tier II Answer Key</a></li>
                    <li><a href="https://ssc.digialm.com/EForms/configuredHtml/2207/86052/login.html">SSC CPO SI 2023 Paper II Answer Keyt</a></li>
                    <li><a href="https://csirnet.ntaonline.in/frontend/web/answer-key-challenge/login-answer">NTA CSIR UGC NET December 2023 Answer Key</a></li>
                    <li><a href="https://nielit.gov.in/calicut/index.php">NIC Scientific and Technical Post Answer Key 2023</a></li>
                    <div class="view-more" style="align-items: center;">

                        <a href="https://www.sarkariresult.com/admitcard/" target=_blank>View More</a>
                    </div>


                </ul>
            </div>
        </div>
</body>
</html>