<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Jobs</title>
    <link rel="stylesheet" href="latestjob.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-header">
                Latest Jobs
            </div>
            <div class="card-body">
                <ul>
                    <li><a href="#">NCL CIL Assistant Foreman Online Form 2024</a></li>
                    <li><a href="#">Jharkhand JSSC Constable Online Form 2024</a></li>
                    <li><a href="#">DSSSB SPA, PA, JJA Online Form 2024</a></li>
                    <li><a href="#">CSIR CBRI Technical Assistant Online Form 2024</a></li>
                    <li><a href="#">RPSC Assistant Professor Online Form 2024</a></li>
                    <li><a href="#">Bihar Sachivalaya Reporter Online Form 2024</a></li>
                    <li><a href="#">DSSSB Section Officer Online Form 2024</a></li>
                    <li><a href="#">Delhi DSSSB Assistant Teacher Nursery Online Form 2024</a></li>
                    <li><a href="#">DSSSB LDC, Stenographer, Junior Assistant, Other Post Online Form</a>
                    </li>
                    <li><a href="#">Delhi DSSSB PGT Teacher Online Form 2024</a></li>
                    <li><a href="#">NWR RRC Jaipur Apprentices Online Form 2024</a></li>
                    <li><a href="#">UP Police Constable Sports Quota Online Form 2024 Extended</a></li>
                    <li><a href="#">UIIC Administrative Officer Scale I Online Form 2024</a></li>
                    <li><a href="#">RPSC Vidhi Rachnakar Online Form</a></li>
                    <li><a href="#">Navy B.Tech Entry July 2024 Online Form</a></li>
                </ul>
            </div>
        </div>
</body>
</html>