<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="result.css">
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-header">
                Result
            </div>
            <div class="card-body">
                <ul>
                    <li><a href="https://upsconline.nic.in/upsc/OTRP/" target="_blank">UPSC
                            Geologist 2023 Main Result</a></li>
                    <li><a href="https://upsc.gov.in/sites/default/files/WR-IFSM-23-RollList-engl-120124.pdf">UPSC
                            Forest Services IFS 2023 Main Result</a></li>
                    <li><a href="https://uppsc.up.nic.in/Open_PDF_DB.aspx?I4PnQ0tBagm0lg9/OAxEpHQGTWr/07Xb">UPPSC
                            Exam Calendar 2024</a></li>
                    <li><a
                            href="https://sbi.co.in/documents/77530/40748920/110120241124-SBIPO2023-Main-WTRESULT-15+columns.pdf/83511744-4d86-f1d2-a284-419a51131ca7?t=1704953237701">SBI
                            PO 2023 Mains Phase II Result</a></li>
                    <li><a
                            href="https://cisfrectt.cisf.gov.in/file_open.php?fnm=7tIIVhmjV0L3xtbe-_HhAvngrXR9Lvm9CAbHmZqqiUgv4g6tjOuc3GId4b2_kukk_-KN99vMIHitW_gLllsQ4G9b_MxSzPBkx7vGkbeoyw-Nz_2uJdo43q9_xGqt8d_O">CISF
                            Constable Tradesman 2022 Result</a></li>
                    <li><a href="https://nta.ac.in/Download/Notice/Notice_20240109191527.pdf">NTA UGC NET December
                            2023 Result Date</a></li>
                    <li><a
                            href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/list1_31122023.pdf">SSC
                            Delhi Police Constable Marks, Final Answer Key</a></li>
                    <li><a href="https://upsssc.gov.in/Default.aspx">UPSSSC Instructor 2022 Eligibility Result</a>
                    </li>
                    <li><a href="https://actappt.rrcecr.in/">Railway ECR Apprentice 2023 Result</a></li>
                    <li><a
                            href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/ROLL_JE_2023_05012023.pdf">SSC
                            Junior Engineer JE 2023 Final Result</a></li>
                    <li><a href="https://cdn.digialm.com//EForms/configuredHtml/1258/81118/login.html">CRPF HC
                            Ministerial / ASI Steno 2023 Additional Result</a></li>
                    <li><a href="https://upnrhm.gov.in/uploads/2220253501633933.pdf">UP NHM Staff Nurse 2022 Result
                            (17000 Post)</a></li>
                    <li><a
                            href="https://ibpsonline.ibps.in/rrbxiioamy23/resda_dec23/login.php?appid=99d38bcf332ce781715ea07cb74c95de">IBPS
                            RRB XII Office Assistant Mains Result 2024</a></li>
                    <li><a href="https://recruitment.nta.nic.in/EPFORecruitment/File/GetFile//?FileId=25&LangId=P">NTA
                            EPFO SSA 2023 Final Result</a></li>
                    <li><a href="https://cisfrectt.cisf.gov.in/asi_hc_recruit22/ct_tradesman_login.php">CISF ASI
                            Steno / HC Ministerial 2022 CBT Exam Result</a></li>
                </ul>
            </div>
        </div>

       
</body>
</html>


