@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }

  @media screen and (max-width: 500px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }

*{
    box-sizing: border-box;
    font-family: arial;

}
.outer{
    height: 1200px;
    width: 1000px;
    border: 1px solid white;
    margin: 0px auto;
}

.header{
    height: 180px;
    width: 1000px;
    background: #AB183D;
}

.logo{
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.title{
height: 180px;
width: 820px;
float: right;
text-align: center;
color: #fff;
}

.title .heading{
    padding-top: 40px;
    font-size: 42px;
    font-weight: 700;
    margin: 0;

}

.title .sub_heading{
    font-weight: 70;
    font: bolder;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 600;


}

.navbar{
    height: 50px;
    width: 1000px;
    background: #000;
    line-height: 50px;

}

.navbar ul{
    margin: 0;
    padding: 0;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    height: 50px;
    width: 121px;
    text-align: center;
    border-right: 1px solid #fff;
}

.navbar ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.latest_news{
    height: 25px;
    width: 1000px;
    text-align: center;
    line-height: 25px;

}
.latest_news a{
   font-weight: bold; 
   color: #004b91;
}

.join_us{
    height: 50px;
    width: 1000px;
    text-align: center;
    line-height: 50px;
    

}

.join_us a{
    background: #0000A0;
    color: #fff;
    font-weight: bold;
    padding: 15px;

    
}



.portal{
    text-align: center;
    font-size: 18px;
    color: red;
    font: bold;
    
}

.result{
    text-align: center;
    font-size: 10px;
    
}

.online{
    height: 60px;
    width: 1000px;
    background: white;

}

.box{
    height: 56px;
    width: 246px;
    background: orange;
    margin: 2px;
    float: left;
    text-align: center;
    font-size: 20px;

}

.online .box a{
    font-weight: bold;
    color:#fff;
    text-decoration: none;

}

.conatiner{
    min-height: 500px;
    height: auto;
    width: 1000px;
    background: #ffffff;
    height: 1000px;
}

.card{
    min-height: 250px;
    height: auto;
    width: 300px;
    border: 2px solid #ab183d;
    float:left;
    margin: 15px;
}

.card-header{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #fff;
     font-weight: bold;
     font-size:22px;
     background: #ab183d;
}

.card-body{
    height: 710px;
    width: 100%;

}

.card-body ul li{
    height: 30px;
    margin: 14px;
}

.card-body1{
    line-height: 30px;
}

.card-body2{
    line-height: 40px;
    height: 510px;
}


.disclaimer{
    height: 2650px;
    width: 1000px;
    border: 1px solid red;
    margin: 0% auto;
    margin: -280px;
    margin-left: 10px;
    
}

.start-disc{
   text-align: center;
   font-size: 25px;
   margin: 10px;
   background:#ab183d ;
   color: white;
   padding: 5px;
}

.paragraph1{
    margin-left: 6px;
    margin-right: 2px;
    text-align: center;
}

.paragraph2{
    margin-left: 6px;
    margin-right: 4px;
    text-align: center;
    
}

.footer{
    font-size: 20px;
    display: flex;
    margin: 5px;
    height: 15px;
    padding: 20px;
    text-align: center;
  
    
}
.footercontainer{
    max-width: 1170px;
    margin: auto;
   

}

.footer{
    background-color:white ;
}
ul{
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 70px 0;
}

.footer-col{
    width: 29%;
    padding: 0 15px;
    font-size: 16px;
    color: black;

}

.footer-col h4{
    font-size: 23px;
    color:black;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.logo1{
    height: 180px;
    width: 180px;
    
}

