<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Uttar Pradesh UP Pre Matric Scholarship 2023-24 Apply Online for Class 9th and 10th
    </title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">
                        Uttar Pradesh UP Pre Matric Scholarship 2023-24 Apply Online for Class 9th and 10th</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;">17 September 2023 | 02:42
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;"> UP Scholarship Pre Matric Class 9th
                        and 10th Online Form 2023 : The process of online registration will run from 15 September 2023
                        to 10 November 2023, the students of Uttar Pradesh Pre Matric Scholarship Class 9 and 10 who are
                        currently registered in these classes will be eligible for Uttar Pradesh Scholarship. You can
                        apply online for. Read the advertisement for registration, document required, notification and
                        all other information about Uttar Pradesh Pre Matric Scholarship 2023.
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">Social Welfare Department, Uttar Pradesh
                    <br> <br> <span style="color:#178b17 ;">Uttar Pradesh UP Pre Matric Class 9th-10th Scholarship 2023-24</span>
                    <br> <br>UP Pre Matric Scholarship 2024:  Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>




            <br><br>


            <br><br>

            <h3 style="color: green;">UP Police Constable Recruitment 2023 : <span style="color: #ff17ff;">Vacancy
                    Details Total : 60244 Post </span></h3>

            <table>
                <tr>
                    <th>Important Dates</th>
                    <th>Application Fee</th>


                </tr>
                <tr>
                    <td>
                        <li>Application Begin : 03/11/2023</li>
                        <li>Last Date for Registration : 01/12/2023</li>
                        <li>Last Date Fee Payment : 01/12/2023</li>
                        <li>Correction Start : 06-08 December 2023</li>
                        <li>Exam Date : 21 January 2024</li>
                        <li>View Exam City Available : 12/01/2024</li>
                        <li>Admit Card Available : 2 Days Before Exam</li>
                        <li>Answer Key Available : 07/02/2024</li>
                        <li>Result Declared : Notified Soon</li>
                    </td>
                    <td>
                        <li>For Single Paper :</li>
                        <li>General / OBC / EWS: 1000/-</li>
                        <li>SC / ST / PH : 500/-</li>
                        <li>For Both Paper Primary / Junior :</li>
                        <li>General / OBC / EWS: 1200/-</li>
                        <li>SC / ST / PH : 600/-</li>
                        <li>Pay the Examination Fee Through Debit Card, Credit Card, Net Banking or E Challan</li>
                    </td>





                </tr>






                <table>
                    <tr>
                        <h3 style="color: #017b01;">How to Fill NTA NIFT 2024 Admissions Online Form</h3>
                    </tr>
                    <td>
                        <p>
                        <ul>
                            <li>Uttar Pradesh Police Recruitment and Promotion Board (UP PRPB) Are Issued
                                Constable
                                (Male / Female) Recruitment 2023 Latest Jobs 2023. Candidate Can Apply Between
                                27/12/2023 to 16/01/2024.</li>

                            <li>Caste certificate of OBC candidates should be made on or after 01 April 2023.
                            </li>
                            <li>Candidate Read the Notification Before Apply the Recruitment Application Form in
                                UP
                                Police Constable Notification 2023-2024.</li>
                            <li>Kindly Check and Collect the All Document - Eligibility, ID Proof, Address
                                Details,
                                Basic Details.
                            </li>
                            <li>Kindly Ready Scan Document Related to Admission Entrance Form - Photo, Sign, ID
                                Proof,
                                Etc.</li>
                            <li>Before Submit the Application Form Must Check the Preview and All Column
                                Carefully.</li>

                            <li>Take A Print Out of Final Submitted Form</li>
                        </ul>
                        </p>
                    </td>




                </table>




                <table>
                    <tr>
                        <h3 style="color: #017b01;">Interested Candidates Can Read the Full Notification Before
                            Apply
                            Online</h3>
                    </tr>
                    <th>
                        <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                    </th>
                    <td>
                        Android Apps
                    </td>
                    <td>Apple IOS Apps</td>






                </table>

                <table>
                    <th>
                        <h3 style="color: #017b01;">Some Useful Important Links</h3>
                    </th>
                    <td>Apply Online</td>
                    <td>Click Heere</td>
                </table>

                <table>
                    <th>
                        <h3 style="color: #ff17ff;">Official Website</h3>
                    </th>
                    <th>
                        <h3><a style="color: blue;" href="https://scholarship.up.gov.in/index.aspx">UP Scholarship Official Website
                            </a>
                        </h3>
                    </th>
                </table>
                <br><br>

                <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                    There are many websites similar to the name of Goverment Results, so you have to be careful,
                    to open
                    the
                    real
                    Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com
                    must be
                    checked, for all
                    kinds of updates related to jobs. For you our Mobile App which is also available for free on
                    Google
                    Play,
                    Apple Store and Microsoft Store, as well as you can connect with us on our social media
                    accounts:
                    Twitter,
                    Facebook, Instagram, Koo, Telegram , available on Youtube.
                </div>
                <footer>

                    <p>© Copyright 2024-2025 at www.govermentresults.com
                        For advertising in this website contact us govermentresults@gmail.com
                    </p>

                    <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in
                        this
                        Website is only
                        for the immediate
                        Information to the Examinees an does not to be a constitute to be a Legal Document.
                        While all
                        efforts have been made to make the Information available on this Website as Authentic as
                        possible.
                        We are not responsible for any Inadvertent Error that may have crept in the Examination
                        Results
                        /
                        Marks being published in this Website nad for any loss to anybody or anything caused by
                        any
                        Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

                </footer>

                <footer class="footer">
                    <div class="footercontainer">
                        <div class="row">
                            <div class="footer-col">
                                <h4>Quick Links</h4>
                                <ul>

                                    <li>

                                        <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment
                                            Result @WhatsApp</a>
                                        <a href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment
                                            Result @Instagram</a>

                                        <a
                                            href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment
                                            Result @Facebook</a>

                                        <a href="privacypolicy.html">Privacy Policy</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="footer-col">
                                <h4>Apps</h4>
                                <ul>

                                    <li>
                                        <a href="#">Android App</a>
                                        <br> <a href="#">Apple IOS App</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="footer-col">
                                <h4>More</h4>
                                <ul>

                                    <li>
                                        <a href="#">BPSC</a>
                                        <br> <a href="#">UP-scholorship</a>
                                        <br><a href="#">UPSC</a>
                                        <br> <a href="#">RPSC</a>
                                        <br> <a href="#">UPPCS</a>
                                        <br> <a href="#">Coast Guard</a>

                                    </li>
                                </ul>
                                <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed
                                    By: Er
                                    Shivam Singh</span>

                            </div>
                        </div>
                    </div>
                </footer>

    </body>

</html>