<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTA ational Institute of Fashion Technology NIFT Admissions Exam City / Admit Card 2024</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">NTA ational Institute of Fashion
                        Technology NIFT Admissions Exam City / Admit Card 2024</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;">01 February 2024 | 06:56
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;">National Testing Agency (NTA) will
                        conduct National Institute of Fashion Technology NIFT 2024 this year, candidates who are
                        Enrolled in this Exam Can Download the Admit Card. Read the information brochure on NTA NIFT
                        Admissions 2024 for eligibility, age limit, exam date, syllabus, previous year question paper
                        and all other details.
                    </span>
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">National Testing Agency (NTA)
                    <br> <br> <span style="color:#178b17 ;">NTA National Institute of Fashion Technology Admissions 2024</span>
                    <br> <br> NTA NIFT Admissions 2024 : Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>




            <br><br>
            

                    <br><br>
                    <h3 class="table1" style="color: green;">NTA NIFT Admissions Notification 2024 :  <span
                            style="color: #ff17ff;">Age Limit as on 01/08/2024</span></h3>
                    <ul>
                        <li>Minimum Age : 18 Years.</li>
                        <li>Maximum Age : 25 Years for Male</li>
                        <li>Maximum Age : 28 Years for Female</li>
                        <li>Age Relaxation Extra as per UPP Constable Recruitment 2023 Rules.</li>

                    </ul>

                    <h3 style="color: green;">UP Police Constable Recruitment 2023 : <span
                            style="color: #ff17ff;">Vacancy
                            Details Total : 60244 Post </span></h3>

                    <table>
                        <tr>
                            <th>Post Name</th>
                            <th>Total Post</th>
                            <th>UP Police Constable Eligibility</th>

                        </tr>
                        <tr>
                            <td>Uttar Pradesh Police Constable</td>
                            <td>60244</td>
                            <td>
                                <li>Passed 10+2 (Intermediate) Exam in Any Recognized Board in India</li>

                            </td>


                        </tr>
                        <table>

                            <h3 style="color: green;">UP Police Constable Exam 2024 : <span style="color: #ff17ff;">
                                    Category
                                    Wise Vacancy Details </span></h3>

                            <table>
                                <tr>
                                    <th>General</th>
                                    <th>OBC</th>
                                    <th>EWS</th>
                                    <th>SC</th>
                                    <th>ST</th>
                                    <th>Total</th>

                                </tr>
                                <tr>
                                    <td>24102</td>
                                    <td>16264</td>
                                    <td>
                                        6024

                                    </td>
                                    <td>12650</td>
                                    <td>1204</td>
                                    <td>60244</td>


                                </tr>




                            </table>


                        </table>

                        <table>

                            <h3 style="color: green;">UPP Constable Vacancy 2024 : <span style="color: #ff17ff;">
                                    Physical
                                    Eligibility </span></h3>

                            <table>
                                <tr>
                                    <th>General</th>
                                    <th>Male Gen/OBC/SC</th>
                                    <th>Male ST</th>
                                    <th>Female Gen/OBC/SC</th>
                                    <th>Female ST</th>


                                </tr>
                                <tr>
                                    <td>Height</td>
                                    <td>168 CMS</td>
                                    <td>
                                        160 CMS

                                    </td>
                                    <td>152 CMS</td>
                                    <td>147 CMS</td>




                                </tr>
                                <tr>
                                    <td>Chest</td>
                                    <td>79-84 CMS</td>
                                    <td>77-82 CMS</td>
                                    <td>NA</td>
                                    <td>NA</td>
                                </tr>

                                <tr>
                                    <td>Running</td>
                                    <td>4.8 KM in 25 Minute</td>
                                    <td>4.8 KM in 25 Minute</td>
                                    <td>2.4 Km in 14 Minute</td>
                                    <td>2.4 Km in 14 Minute</td>
                                </tr>




                            </table>


                        </table>


                        <table>
                            <tr>
                                <h3 style="color: #017b01;">How to Fill NTA NIFT 2024 Admissions Online Form</h3>
                            </tr>
                            <td>
                                <p>
                                <ul>
                                    <li>Uttar Pradesh Police Recruitment and Promotion Board (UP PRPB) Are Issued
                                        Constable
                                        (Male / Female) Recruitment 2023 Latest Jobs 2023. Candidate Can Apply Between
                                        27/12/2023 to 16/01/2024.</li>

                                    <li>Caste certificate of OBC candidates should be made on or after 01 April 2023.
                                    </li>
                                    <li>Candidate Read the Notification Before Apply the Recruitment Application Form in
                                        UP
                                        Police Constable Notification 2023-2024.</li>
                                    <li>Kindly Check and Collect the All Document - Eligibility, ID Proof, Address
                                        Details,
                                        Basic Details.
                                    </li>
                                    <li>Kindly Ready Scan Document Related to Admission Entrance Form - Photo, Sign, ID
                                        Proof,
                                        Etc.</li>
                                    <li>Before Submit the Application Form Must Check the Preview and All Column
                                        Carefully.</li>

                                    <li>Take A Print Out of Final Submitted Form</li>
                                </ul>
                                </p>
                            </td>




                        </table>




                        <table>
                            <tr>
                                <h3 style="color: #017b01;">Interested Candidates Can Read the Full Notification Before
                                    Apply
                                    Online</h3>
                            </tr>
                            <th>
                                <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                            </th>
                            <td>
                                Android Apps
                            </td>
                            <td>Apple IOS Apps</td>






                        </table>

                        <table>
                            <th>
                                <h3 style="color: #017b01;">Some Useful Important Links</h3>
                            </th>
                            <td>Apply Online</td>
                            <td>Click Heere</td>
                        </table>

                        <table>
                            <th>
                                <h3 style="color: #ff17ff;">Official Website</h3>
                            </th>
                            <th>
                                <h3><a style="color: blue;" href="https://exams.nta.ac.in/NIFT/">NTA NIFT Entrance Test Official Website</a> </h3>
                            </th>
                        </table>
                        <br><br>

                        <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                            There are many websites similar to the name of Goverment Results, so you have to be careful,
                            to open
                            the
                            real
                            Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com
                            must be
                            checked, for all
                            kinds of updates related to jobs. For you our Mobile App which is also available for free on
                            Google
                            Play,
                            Apple Store and Microsoft Store, as well as you can connect with us on our social media
                            accounts:
                            Twitter,
                            Facebook, Instagram, Koo, Telegram , available on Youtube.
                        </div>
                        <footer>

                            <p>© Copyright 2024-2025 at www.govermentresults.com
                                For advertising in this website contact us govermentresults@gmail.com
                            </p>

                            <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in
                                this
                                Website is only
                                for the immediate
                                Information to the Examinees an does not to be a constitute to be a Legal Document.
                                While all
                                efforts have been made to make the Information available on this Website as Authentic as
                                possible.
                                We are not responsible for any Inadvertent Error that may have crept in the Examination
                                Results
                                /
                                Marks being published in this Website nad for any loss to anybody or anything caused by
                                any
                                Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

                        </footer>

                        <footer class="footer">
                            <div class="footercontainer">
                                <div class="row">
                                    <div class="footer-col">
                                        <h4>Quick Links</h4>
                                        <ul>

                                            <li>

                                                <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment
                                                    Result @WhatsApp</a>
                                                <a
                                                    href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment
                                                    Result @Instagram</a>

                                                <a
                                                    href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment
                                                    Result @Facebook</a>

                                                <a href="privacypolicy.html">Privacy Policy</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="footer-col">
                                        <h4>Apps</h4>
                                        <ul>

                                            <li>
                                                <a href="#">Android App</a>
                                                <br> <a href="#">Apple IOS App</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="footer-col">
                                        <h4>More</h4>
                                        <ul>

                                            <li>
                                                <a href="#">BPSC</a>
                                                <br> <a href="#">UP-scholorship</a>
                                                <br><a href="#">UPSC</a>
                                                <br> <a href="#">RPSC</a>
                                                <br> <a href="#">UPPCS</a>
                                                <br> <a href="#">Coast Guard</a>

                                            </li>
                                        </ul>
                                        <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed
                                            By: Er
                                            Shivam Singh</span>

                                    </div>
                                </div>
                            </div>
                        </footer>

    </body>

</html>