<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Geologist 2023 Main Result</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">Delhi High Court Personal Assistant PA,
                        Senior Personal Assistant SPA Recruitment 2023, PA Stage I Result, Stage II Admit Card for 127
                        Post</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;">06 February 2024 | 05:05 PM
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;"> National Testing Agency NTA& High
                        Court of Delhi (DHC) has released the Personal Assistant PA & Senior Personal Assistant
                        recruitment advertisement for 127 posts. Those Candidate Are Enrolled with Vacancy Can Download
                        Result. Read the notification for recruitment eligibility, post information, selection
                        procedure, age limit, pay scale and all other information
                    </span>
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">High Court of Delhi (DHC)
                    <br> <br> <span style="color:#178b17 ;">Delhi HC Personal Assistant & Senior Personal Assistant Exam
                        2023</span>
                    <br> <br> NTA DHC PA/SPA 2023 Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>



            <br><br>
            <table>
                <tr>
                    <th style="color: #017b01;">Important Dates</th>
                    <th style="color: #017b01;">Application Fee</th>
                </tr>

                <tr>
                    <td>
                        <li>Application Begin : 06/03/2023</li>
                        <li>Last Date for Apply Online : 31/03/2023</li>
                        <li>Pay Exam Fee Last Date : 31/03/2023</li>
                        <li>Correction Last Date : 03/04/2023</li>
                        <li>SPA Stage I Exam Date : 02/07/2023</li>
                        <li>SPA Result Available : 18/08/2023</li>
                        <li>PA Stage I Exam Date : 08/10/2023</li>
                        <li>Admit Card Available : 30/09/2023</li>
                        <li>PA Stage I Result : 22/12/2023</li>
                        <li>PA Stage II Admit Card : 06/02/2024</li>
                    </td>
                    <td>
                        <li>Gen / OBC / EWS : 1000/-</li>
                        <li>SC / ST : 800/-</li>
                        <li>Pay the Exam Fee Through Debit Card, Credit Card, Net Banking Only.</li>
                    </td>
                </tr>
            </table>

            <br><br>
            <h3 class="table1" style="color: green;">UKPSC Junior Assistant Notification 2022 <span
                    style="color: #ff17ff;">Age Limit as on 01/07/2022</span></h3>
            <ul>
                <li>Minimum Age : 18 Years.</li>
                <li>Maximum Age : 32 Years.</li>
                <li>Age Relaxation Extra as per Delhi High Court, New Delhi Recruitment Rules. </li>

            </ul>

            <h3 style="color: green;">Delhi HC Personal Assistant Exam 2023 <span style="color: #ff17ff;">Vacancy
                    Details Total : 127 Post </span></h3>

            <table>
                <tr>
                    <th>Post Name</th>
                    <th>Total Post</th>
                    <th>Delhi High Court Personal Assistant Eligibility</th>

                </tr>
                <tr>
                    <td>Senior Personal Assistant (SPA)</td>
                    <td>60</td>
                    <td>
                        <li>Bachelor Degree in Any Stream in Any Recognized University in India.</li>
                        <li>English Shorthand : 110 WPM</li>
                        <li>English Typewriting : 40 WPM</li>
                    </td>

                <tr>
                    <td>Personal Assistant (PA)</td>
                    <td>67</td>
                    <td>
                        <li>Bachelor Degree in Any Stream in Any Recognized University in India.</li>
                        <li>English Shorthand : 100 WPM</li>
                        <li>English Typewriting : 40 WPM</li>
                    </td>
                </tr>


                </tr>
                <tr>






            </table>

            <table>
                <tr>
                    <h3 style="color: #017b01;">How to Fill Delhi High Court PA/SPA Online Form 2023</h3>
                </tr>
                <td>
                    <p>
                    <ul>
                        <li>National Testing Agency NTA Conducted Delhi High Court DHC Personal Assistant & Senior
                            Personal Assistant Recruitment Examination 2023 Online Form Candidate Apply Between 06 March
                            2023 to 31 March 2023.</li>

                        <li>Candidate Read the Notification Before Apply the Recruitment Application Form in Delhi High
                            Court Latest Career Jobs.</li>
                        <li>Kindly Check and Collect the All Document - Hand Writing, Eligibility, ID Proof, Address
                            Details, Basic Details.</li>
                        <li>Kindly Ready Scan Document Related to Recruitment Form - Photo, Sign, ID, Thumb, Proof, Etc.
                        </li>
                        <li>Before Submit the Application Form Must Check the Preview and All Column Carefully.</li>
                        <li>If Candidate Required to Paying the Application Fee Must Submit. If You have Not the
                            Required Application Fees Your Form is Not Completed.</li>
                        <li>Take A Print Out of Final Submitted Form</li>
                    </ul>
                    </p>
                </td>




            </table>




            <table>
                <tr>
                    <h3 style="color: #017b01;">Interested Candidate Can Read the Full Notification Before Apply Online.</h3>
                </tr>
                <th>
                    <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                </th>
                <td>
                    Android Apps
                </td>
                <td>Apple IOS Apps</td>






            </table>

            <table>
                <th>
                    <h3 style="color: #017b01;">Some Useful Important Links</h3>
                </th>
                <td>Apply Online</td>
                <td>Click Heere</td>
            </table>

            <table>
                <th>
                    <h3 style="color: #ff17ff;">Official Website</h3>
                </th>
                <th>
                    <h3><a style="color: blue;" href="https://www.allahabadhighcourt.in/calendar/itemWiseList.jsp?group=7">Delhi HC Official Website</a> </h3>
                </th>
            </table>
            <br><br>

            <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                There are many websites similar to the name of Goverment Results, so you have to be careful, to open the
                real
                Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com must be
                checked, for all
                kinds of updates related to jobs. For you our Mobile App which is also available for free on Google
                Play,
                Apple Store and Microsoft Store, as well as you can connect with us on our social media accounts:
                Twitter,
                Facebook, Instagram, Koo, Telegram , available on Youtube.
            </div>
            <footer>

                <p>© Copyright 2024-2025 at www.govermentresults.com
                    For advertising in this website contact us govermentresults@gmail.com
                </p>

                <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in this
                    Website is only
                    for the immediate
                    Information to the Examinees an does not to be a constitute to be a Legal Document. While all
                    efforts have been made to make the Information available on this Website as Authentic as possible.
                    We are not responsible for any Inadvertent Error that may have crept in the Examination Results /
                    Marks being published in this Website nad for any loss to anybody or anything caused by any
                    Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

            </footer>

            <footer class="footer">
                <div class="footercontainer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>

                                <li>
                                    
                                    <br><a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment Result @WhatsApp</a>
                                   <br> <a href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment Result @Instagram</a>
                                   
                                  <br>  <a href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment Result @Facebook</a>
                                   
                                    <br><a href="#">Goverment Result Contact Us</a>
                                    <br><a href="#">Privacy Policy</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>Apps</h4>
                            <ul>

                                <li>
                                    <a href="#">Android App</a>
                                   <br> <br> <a href="#">Apple IOS App</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>More</h4>
                            <ul>

                                <li>
                                    <a href="#">BPSC</a>
                                   <br> <br> <a href="#">UP-scholorship</a>
                                    <br><br><a href="#">UPSC</a>
                                    <br><br> <a href="#">RPSC</a>
                                   <br> <br> <a href="#">UPPCS</a>
                                    <br><br> <a href="#">Coast Guard</a>

                                </li>
                            </ul>
                            <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed By: Er
                                Shivam Singh</span>

                        </div>
                    </div>
                </div>
            </footer>

    </body>

</html>