<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Insurance Corporation of India Scale I Recruitment 2023 Exam Date for 85 Various Post</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">General Insurance Corporation of India
                        Scale I Recruitment 2023 Exam Date for 85 Various Post</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;">05 February 2024 | 06:35 PM
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;">General Insurance Corporation of India
                        GIC Scale I Online Form 2023 : General Insurance Corporation of India has issued an Various
                        Scale I Post Notification 2023. Any candidate who is interested in this GIC Scale I Recruitment
                        Exam 2023 Vacancy Recruitment 2023 can apply online from 23 December 2023 to 12 January 2024.
                        For Recruitment details, pay scale, age limit, selection prcedure, job information and all other
                        information, read the advertisement and then apply.
                        2024.
                    </span>
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">General Insurance Corporation of India (GIC Re)
                    <br> <br> <span style="color:#178b17 ;">General Insurance GIC Scale I Officer Various Post Recruitment 2023</span>
                    <br> <br>GIC Scale I Exam 2023-24 : Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>




            <br><br>
            <table>
                <tr>
                    <th>Important Dates</th>
                    <th>Application Fee</th>


                </tr>
                <tr>
                    <td>
                        <li>Application Begin : 10/01/2024</li>
                        <li>Last Date for Apply Online : 30/01/2024</li>
                        <li>Pay Exam Fee Last Date : 30/01/2024</li>
                        <li>Pay Exam Fee Last Date : 16/01/2024</li>
                        <li>Exam Date: 11/02/2024</li>
                        <li>Admit Card Available : 06/02/2024</li>

                    </td>

                    <td>
                        <li>General / OBC/ EWS / Other State : 1200/-</li>
                        <li>SC / ST / PH : 600/-</li>
                        <li>Pay the Exam Fee Through Debit Card, Credit Card, Net Banking, E Challan Fee Mode Only.</li>
                    </td>


                </tr>
                <table>

                    <br><br>
                    <h3 class="table1" style="color: green;">GIC Scale I Notification 2023 :<span
                            style="color: #ff17ff;">Age Limit as on 01/10/2023</span></h3>
                    <ul>
                        <li>Minimum Age : 21 Years</li>
                        <li>Maximum Age : 37 Years for Male</li>
                        <li>Maximum Age : 40 Years for Female</li>
                        <li>Age Relaxation Extra as per Bihar Vidhan Parishad Reporter (Prativedak) Recruitment Rules
                            2024.</li>

                    </ul>

                    <h3 style="color: green;">GIC Scale I Recruitment 2023 :<span
                            style="color: #ff17ff;"> Vacancy Details Total : 85 Post</span></h3>

                    <table>
                        <tr>
                            <th>Post Name</th>
                            <th>Total Post</th>
                            <th>Bihar Vidhan Parishad Reporter Eligibility</th>

                        </tr>
                        <tr>
                            <td>Reporter</td>
                            <td>11</td>
                            <td>
                                <li>Bachelor Degree in Any Stream in Any Recognized University in India.</li>
                                <li>Stenographer Speed : 150 WPM in Hindi</li>
                                <li>Computer Typing : 35 WPM in Hindi and English (Both)</li>
                                <li>O Level Or Equivalent Degree</li>
                            </td>


                        </tr>



                    </table>



                    <table>
                        <tr>
                            <h3 style="color: #017b01;">How to Fill Bihar Vidhan Parishad Recruitment Online Form 2023
                            </h3>
                        </tr>
                        <td>
                            <p>
                            <ul>
                                <li>Bihar Legislative Council (Sachivalaya) Are Issued Reporter Recruitment 2024.
                                    Notification and Invited Online Application Form for the Bihar Vidhan Sabha Advt No
                                    01/2024 Candidate Can Apply Online for 10 January 2024 to 30 January 2024.</li>

                                <li>Candidate Read the Notification Before Apply the Bihar Vidhan Sabha Reporter Post
                                    Recruitment 2024 Application Form in Sarkari Result Latest Job Section.
                                </li>
                                <li>Kindly Check and Collect the All Document - Hand Writing, Eligibility, ID Proof,
                                    Address Details, Basic Details.</li>
                                <li>Kindly Check and Collect the All Document - Eligibility, ID Proof, Address
                                    Details,
                                    Basic Details.
                                </li>
                                <li>Kindly Ready Scan Document Related to Admission Entrance Form - Photo, Sign, ID
                                    Proof,
                                    Etc.</li>
                                <li>Before Submit the Application Form Must Check the Preview and All Column
                                    Carefully.</li>

                                <li>Take A Print Out of Final Submitted Form</li>
                            </ul>
                            </p>
                        </td>




                    </table>




                    <table>
                        <tr>
                            <h3 style="color: #017b01;">Interested Candidates Can Read the Full Notification Before
                                Apply
                                Online</h3>
                        </tr>
                        <th>
                            <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                        </th>
                        <td>
                            Android Apps
                        </td>
                        <td>Apple IOS Apps</td>






                    </table>

                    <table>
                        <th>
                            <h3 style="color: #017b01;">Some Useful Important Links</h3>
                        </th>
                        <td>Apply Online</td>
                        <td>Click Heere</td>
                    </table>

                    <table>
                        <th>
                            <h3 style="color: #ff17ff;">Official Website</h3>
                        </th>
                        <th>
                            <h3><a style="color: blue;" href="https://www.gicre.in/en/people-resources/career-en">General Insurance GIC Official Website</a> </h3>
                        </th>
                    </table>
                    <br><br>

                    <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                        There are many websites similar to the name of Goverment Results, so you have to be careful,
                        to open
                        the
                        real
                        Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com
                        must be
                        checked, for all
                        kinds of updates related to jobs. For you our Mobile App which is also available for free on
                        Google
                        Play,
                        Apple Store and Microsoft Store, as well as you can connect with us on our social media
                        accounts:
                        Twitter,
                        Facebook, Instagram, Koo, Telegram , available on Youtube.
                    </div>
                    <footer>

                        <p>© Copyright 2024-2025 at www.govermentresults.com
                            For advertising in this website contact us govermentresults@gmail.com
                        </p>

                        <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in
                            this
                            Website is only
                            for the immediate
                            Information to the Examinees an does not to be a constitute to be a Legal Document.
                            While all
                            efforts have been made to make the Information available on this Website as Authentic as
                            possible.
                            We are not responsible for any Inadvertent Error that may have crept in the Examination
                            Results
                            /
                            Marks being published in this Website nad for any loss to anybody or anything caused by
                            any
                            Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

                    </footer>

                    <footer class="footer">
                        <div class="footercontainer">
                            <div class="row">
                                <div class="footer-col">
                                    <h4>Quick Links</h4>
                                    <ul>

                                        <li>

                                            <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment
                                                Result @WhatsApp</a>
                                            <a href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment
                                                Result @Instagram</a>

                                            <a
                                                href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment
                                                Result @Facebook</a>

                                            <a href="privacypolicy.html">Privacy Policy</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="footer-col">
                                    <h4>Apps</h4>
                                    <ul>

                                        <li>
                                            <a href="#">Android App</a>
                                            <br> <a href="#">Apple IOS App</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="footer-col">
                                    <h4>More</h4>
                                    <ul>

                                        <li>
                                            <a href="#">BPSC</a>
                                            <br> <a href="#">UP-scholorship</a>
                                            <br><a href="#">UPSC</a>
                                            <br> <a href="#">RPSC</a>
                                            <br> <a href="#">UPPCS</a>
                                            <br> <a href="#">Coast Guard</a>

                                        </li>
                                    </ul>
                                    <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed
                                        By: Er
                                        Shivam Singh</span>

                                </div>
                            </div>
                        </div>
                    </footer>

    </body>

</html>