<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admit Card</title>
    <link rel="stylesheet" href="admitcard.css">
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-header">
                Admit Card
            </div>
            <div class="card-body">
                <ul>
                    <li><a href="https://uppbpb.gov.in/FilesUploaded/Notice/Document%2091fb24d478-c0e2-4b3f-a755-8c8ce88bb2db.pdf">UP Police Workshop Staff 2022 Exam Date</a></li>
                    <li><a href="https://uppbpb.gov.in/FilesUploaded/Notice/Adobe%20Scan%2012-Jan-2024865ed7c0-551d-473c-a9ab-51bd81f043d5.pdf">UP Police Head Operator 2022 Exam Date</a></li>
                    <li><a href="https://www.sarkariresults.org.in/wp-content/uploads/2022/01/upp-asst-operator-syllabus.pdf">UP Police Assistant Operator 2022 Exam Date</a></li>
                    <li><a href="https://cdn.digialm.com/EForms/configuredHtml/1258/86382/login.html">MHA IB ACIO 2023 Admit Card</a></li>
                    <li><a href="https://dpsdae.formflix.in/">DPS DAE JPA / JSK Admit Card 2024</a></li>
                    <li><a href="https://examinationservices.nic.in/recsys23/DownloadAdmitCard/logindob.aspx?enc=Ei4cajBkK1gZSfgr53ImFYCztFlNKyqcTW1qzg34UFs9mm1k9K882sSFo9l2HtuD">IGNOU Junior Assistant Stage II Exam Date 2024</a></li>
                    <li><a href="https://uiic.co.in/sites/default/files/uploads/recruitment/ASSISTANT_RECRUITMENT_2023.pdf">UIIC Assistant Exam Date 2024</a></li>
                    <li><a href="https://jeemain.ntaonline.in/">NTA JEEMAIN 2024 Exam City Details</a></li>
                    <li><a href="https://rsmssb.rajasthan.gov.in/Static/files/IA2023_AdmitCard.pdf">RSMSSB Informatic Assistant 2023 Admit Card</a></li>
                    <li><a href="https://examinationservices.nic.in/ExamSysCTET/downloadAdmitCard/AuthCandCTET.aspx?enc=WPJ5WSCVWOMNiXoyyomJgHblUzXTXbmlihUdridY8ewrE8g3+rJOcHIYzD98UnYt">CTET January 2024 Exam City Details</a></li>
                    <li><a href="https://www.bsebstet2024.com/login">BSEB Bihar STET 2024 Dummy Admit Card</a></li>
                    <li><a href="https://apply-bpssc.com/BPSSC_03_2023_WEADMITCARD/applicationIndex">Bihar Police BPSSC SI Prohibition Admit Card 2024</a></li>
                    <li><a href="https://cisfrectt.cisf.gov.in/cisf_rectt_ct_tradesman/ct_tradesman_login.php">CISF Constable Tradesman 2022 DME Admit Card</a></li>
                    <li><a href="https://exams.nta.ac.in/SSCMNS">NTA Military Nursing Services MNS Exam Admit Card 2024</a></li>
                    <li><a href="https://jsscjgglcce23.onlinereg.in/">JSSC Graduate Level Exam Date 2024</a></li>
                </ul>
            </div>
</body>
</html>