.conatiner{
    min-height: 500px;
    height: auto;
    width: 1000px;
    background: #ffffff;
    height: 1000px;
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.card{
    min-height: 250px;
    height: auto;
    width: 300px;
    border: 2px solid #ab183d;
    float:left;
    margin: 15px;
    align-items: center;
}

.card-header{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #fff;
     font-weight: bold;
     font-size:22px;
     background: #ab183d;
}

.card-body{
    height: 710px;
    width: 100%;
    text-align: center;

}

.card-body ul li{
    height: 30px;
    margin: 14px;
}
