<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Geologist 2023 Main Result</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">Delhi DSSSB February 2024 Exam Admit
                        Card</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;">07 February 2024 | 05:02 PM
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;">Delhi Subordinate Service Selection
                        Board (DSSSB) Are Recently Uploaded Exam Admit Card / Hall Ticket / Call Letter for the Various
                        Recruitment 2017,2018,2019,2020,2021, 2022,2023, 2024. Those Candidates Are Enrolled with Any
                        DSSSB Vacancies Can Download the Admit Card as per Schedule.
                    </span>
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">Delhi Subordinate Service Selection Board (DSSSB)
                    <br> <br> <span style="color:#178b17 ;"> DSSSB Admit Card 2024 | Exam Date for Various Post
                        Recruitment</span>
                    <br> <br> Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>

            <br><br>


            <h3 style="color: green;">Vacancy Details Total : 445 Post <span style="color: #ff17ff;">UKPSC Junior
                    Assistant Recruitment 2022 </span></h3>

            <table>
                <tr>
                    <th>Exam Conducted By</th>
                    <th>Application Fee</th>


                </tr>
                <tr>
                    <td>
                        <li>Delhi Subordinate Service Selection Board DSSSB Are Conducted the Various Recruitment Exam
                            in Every Year.</li>

                    </td>
                    <td>
                        <li>No Application Fee to Download Admit Card / Hall Ticket.</li>
                        <li>If Objection in Question Paper (Answer Key) Required to Pay Objection Fees.</li>
                    </td>


                </tr>
                <tr>






            </table>

            <table>
                <tr>
                    <h3 style="color: #017b01;">DSSSB How to Download Admit Card</h3>
                </tr>
                <td>
                    <p>
                    <ul>
                        <li>It is very easy to download Delhi DSSSB Admit Card / Call Letter.</li>
                        <li>DSSSB issues the admit card in two main ways.</li>
                        <li>First Method: In this method, you will have to enter your date of birth along with class 10
                            roll number, passing year and your password, after that you can directly download the admit
                            card from the dashboard.</li>
                        <li>Second Method : In this method, you will have to enter the application number of the online
                            application you had applied, along with you will also have to enter your date of birth,
                            after that you will be entered in a dashboard, then you will see a tab above, in that you
                            will get the link of generate admit card, click on it. But your admit card will be
                            downloaded on your mobile / computer.</li>
                        <li>If you do not have the application number then you have to follow the first method and find
                            your application number.</li>
                        <li>You can print the admit card in color or black and white print on A4 size paper.</li>
                        <li>Read all the instructions given in the admit card carefully before going to the exam.</li>
                    </ul>
                    </p>
                </td>




            </table>




            <table>
                <tr>
                    <h3 style="color: #017b01;">Interested Candidate Can Read the Full DSSSB Notification Before Apply
                        Online.</h3>
                </tr>
                <th>
                    <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                </th>
                <td>
                    Android Apps
                </td>
                <td>Apple IOS Apps</td>






            </table>

            <table>
                <th>
                    <h3 style="color: #017b01;">Some Useful Important Links</h3>
                </th>
                <td>Apply Online</td>
                <td>Click Heere</td>
            </table>

            <table>
                <th>
                    <h3 style="color: #ff17ff;">Official Website</h3>
                </th>
                <th>
                    <h3><a style="color: blue;" href="https://dsssb.delhi.gov.in/">DSSSB Official Website</a> </h3>
                </th>
            </table>
            <br><br>

            <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                There are many websites similar to the name of Goverment Results, so you have to be careful, to open the
                real
                Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com must be
                checked, for all
                kinds of updates related to jobs. For you our Mobile App which is also available for free on Google
                Play,
                Apple Store and Microsoft Store, as well as you can connect with us on our social media accounts:
                Twitter,
                Facebook, Instagram, Koo, Telegram , available on Youtube.
            </div>
            <footer>

                <p>© Copyright 2024-2025 at www.govermentresults.com
                    For advertising in this website contact us govermentresults@gmail.com
                </p>

                <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in this
                    Website is only
                    for the immediate
                    Information to the Examinees an does not to be a constitute to be a Legal Document. While all
                    efforts have been made to make the Information available on this Website as Authentic as possible.
                    We are not responsible for any Inadvertent Error that may have crept in the Examination Results /
                    Marks being published in this Website nad for any loss to anybody or anything caused by any
                    Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

            </footer>

            <footer class="footer">
                <div class="footercontainer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>

                                <li>
                                    <a href="#">Goverment Result @Twitter</a>
                                    <a href="#">Goverment Result @Telegram</a>
                                    <a href="#">Goverment Result @WhatsApp</a>
                                    <a href="#">Goverment Result @Instagram</a>
                                    <a href="#">Goverment Result @Koo</a>
                                    <a href="#">Goverment Result @Facebook</a>
                                    <a href="#">Goverment Result @Linkedin</a>
                                    <a href="#">Goverment Result @Youtube</a>
                                    <a href="#">All Board Exams</a>
                                    <a href="#">Goverment Result Contact Us</a>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>Apps</h4>
                            <ul>

                                <li>
                                    <a href="#">Android App</a>
                                    <br> <a href="#">Apple IOS App</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>More</h4>
                            <ul>

                                <li>
                                    <a href="#">BPSC</a>
                                    <br> <a href="#">UP-scholorship</a>
                                    <br><a href="#">UPSC</a>
                                    <br> <a href="#">RPSC</a>
                                    <br> <a href="#">UPPCS</a>
                                    <br> <a href="#">Coast Guard</a>

                                </li>
                            </ul>
                            <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed By: Er
                                Shivam Singh</span>

                        </div>
                    </div>
                </div>
            </footer>

    </body>

</html>