<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goverment Results</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="latestjob.html">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4137233195360797"
    crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer">
        <div class="header">
            <div class="logo">
                <img class="logo1" src="lll.png" alt="">
            </div>
            <div class="title">
                <p class="heading">GOVERNMENT RESULT</p>
                <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                <li><a href="result.html" target="_blank">Results</a></li>
                <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                <li><a href="admission.html" target="_blank">Admission</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <br>
        
        <div class="result">
            <h1>Goverment Result : GovermentResult.Com Sarkari Naukri Latest Jobs Online Form at Goverment Results 2024</h1>
        </div>
        <br>
        <div class="portal">
            Welcome to No. 1 Education Portal Goverment Result 2024
        </div>

        <br><br>
        <div class="latest_news">
            <a href=""> Goverment Result Android Apps</a> ||
            <a href="">Goverment Result Youtube Channel</a> ||
            <a href="">Goverment Result Apple / IOS Apps</a> ||
            <a href=""> Follow Instagram</a>
        </div>
        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
                <a href="https://www.recruitmentrrb.in/#/auth/home?flag=true" target="_blank">NIC Scientific and Technical Post Answer Key 2024 </a> ||
                <a href="https://www.joinindiannavy.gov.in/en/account/account/state"> Navy B.Tech July 2024 Online Form </a>||
                <a href="https://si.onlinereg.co.in/"> UP Police SI ASI Online Form 2024</a>
            </marquee>
        </div>
        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
                <a href="https://scholarship.up.gov.in/">UP Scholarship Online Form 2023 || </a>
                <a href="https://afcat.cdac.in/AFCAT/assets/images/news/AFCAT_01_2024/English_Notification_AFCAT_01-2024.pdf">AFCAT 01/2024 Online Form </a>||
                <a href="https://bseh.org.in/htet-result-exam-dec-2023">HTET Result 2023 </a>
            </marquee>
        </div>
        <div class="latest_news">
            <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
                <a href="https://examinationservices.nic.in/ExamSysCTET/Root/Home.aspx?enc=Ei4cajBkK1gZSfgr53ImFfEytN2I3LFrLvNrMJcZJNlnInppgro+sjEnB1eUk+3E">CTET January 2024 Exam City Check  || </a>
                <a href="https://uppsc.up.nic.in/CandidatePages/Notifications.aspx"> UPPSC Pre 2024 Online Form </a>||
                <a href="https://ccp123.onlinereg.co.in/home.html">UP Police Constable Online Form 2024</a>
            </marquee>
        </div>

        <div class="join_us">
            <br> <a href="#">Goverment Result Tools</a>
        </div>

        <br><br><br><br>
        <div class="online">
            <div class="box" style="background: #868a08;">
                <a href="https://dsssbonline.nic.in/">DSSSB PGT Teacher
                    Apply Online</a>
            </div>
            <div class="box" style="background: #0404b4;">
                <a href="https://ccp123.onlinereg.co.in/home.html">UPP Constable 2024
                    Apply Online</a>
            </div>
            <div class="box" style="background: #fb5e03;">
                <a href="https://examinationservices.nic.in/ExamSysCTET/Root/Home.aspx?enc=Ei4cajBkK1gZSfgr53ImFfEytN2I3LFrLvNrMJcZJNlnInppgro+sjEnB1eUk+3E">CTET Jan 2024
                    View Exam City</a>
            </div>
            <div class="box" style="background:#8c0101 ;">
                <a href="https://www.recruitmentrrb.in/#/auth/home?flag=true">RRB ALP 2024
                    Apply Online
                    </a>
            </div>
            <div class="box" style="background:#fb0303 ;">
                <a href="https://coga.onlinereg.co.in/">UPP Computer Operator
                    Apply Online</a>
            </div>
            <div class="box" style="background:#0b610b ;">
                <a href="https://scholarship.up.gov.in/RegistrationNew.aspx">UP Scholarship 2024
                    Apply Online</a>
            </div>
            <div class="box" style="background:#ff00bf ;">
                <a href="https://si.onlinereg.co.in/">UPP SI / ASI
                    Apply Online</a>
            </div>
            <div class="box" style="background:#0080ff ;">
                <a href="https://uppsc.up.nic.in/CandidatePages/Notifications.aspx">UPPSC Pre 2024
                    Apply Online</a>
            </div>
        </div>
        <div class="conatiner">
            <div class="card">
                <div class="card-header">
                    Result
                </div>
                <div class="card-body">
                    <ul>
                        <li><a href="result1.html" target="_blank">UKPSC Junior Assistant 2022 Result, Marks, Cutoff</a></li>
                        <li><a href="result2.html" target="_blank">MPESB Various Agriculture Post Revised Result 2024</a></li>
                        <li><a href="result3.html" target="_blank">NTA CSIR UGC NET December 2023 Result / Score Card</a></li>
                        <li><a
                                href="result4.html" target="_blank">CRPF ASI Steno / HC Ministerial 2022 Final Result</a></li>
                        <li><a
                                href="result5.html" target="_blank">AAI Junior Executive ATS 2023 Result</a></li>
                        <li><a href="result6.html" target="_blank">IBPS PO 13th Mains Result with Marks 2024</a></li>
                        <li><a
                                href="result7.html" target="_blank">UPPCL Technician TG II Electrical 2022 Result</a></li>
                        <li><a href="result8.html" target="_blank">Allahabad High Court APS 2021 Cutoff</a>
                        </li>
                        <li><a href="result9.html" target="_blank">Allahabad High Court RO Hindi / Urdu 2021 Cutoff</a></li>
                        <li><a
                                href="result10.html" target="_blank">SSC Delhi Police Head Constable AWO / TPO 2022</a></li>
                        <li><a href="result11.html" target="_blank">RBI Assistant Pre Exam Marks / Cutoff</a></li>
                        <li><a href="result12.html" target="_blank">BPSSC SI Prohibition and SDFSO 2023 Marks</a></li>
                        <li><a
                                href="result13.html" target="_blank">UPSC CDS I 2023 Marks</a></li>
                        <li><a href="result14.html" target="_blank">RRC NR Delhi Apprentices 2023 Merit List / Cutoff</a></li>
                        <li><a href="result15.html" target="_blank">UPSC IES / ISS 2023 Marks</a></li>
                    </ul>
                </div>
            </div>
            <div class="conatiner">
                <div class="card">
                    <div class="card-header">
                        Admit Card
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="admitcard1.html" target="_blank">UP Police Constable Example OMR Sheet 2024</a></li>
                            <li><a href="admitcard2.html" target="_blank">BPSC Various Agriculture Post Exam Date 2024</a></li>
                            <li><a href="admitcard3.html" target="_blank">DSSSB Admit Card 12-18 February 2024 Exam</a></li>
                            <li><a href="admitcard4.html" target="_blank">Delhi High Court PA Stage II Admit Card 2024</a></li>
                            <li><a href="admitcard5.html" target="_blank">Bihar Sachivalaya Reporter Admit Card 2024</a></li>
                            <li><a href="admitcard6.html" target="_blank">Bihar Police BPSSC Sub Inspector SI Phase II Mains Admit Card 2024</a></li> <br>
                            <li><a href="admitcard7.html" target="_blank">RSMSSB Junior Accountant Admit Card 2024</a></li>
                            <li><a href="admitcard8.html" target="_blank">General Insurance GIC Scale I Various Post Exam Date 2024</a></li>
                            <li><a href="admitcard9.html" target="_blank">Jharkhand JSSC Graduate Level CGL 2023 Exam</a></li>
                            <li><a href="admitcard10.html" target="_blank">UPSSSC Forest Guard / Van Daroga PET Admit Card 2024</a></li>
                            <li><a href="admitcard11.html" target="_blank">SSC GD Constable Admit Card 2024</a></li>
                            <li><a href="admitcard12.html" target="_blank">UPPSC RO / ARO 2023 Admit Card</a></li>
                            <li><a href="admitcard13.html" target="_blank">Haryana Civil Services HCS Pre Admit Card 2024</a></li>
                            <li><a href="admitcard14.html" target="_blank">UIIC Administrative Officer AO Scale I Admit Card 2024</a></li>
                            <li><a href="admitcard15.html" target="_blank">NIFT 2024 Admission Exam City / Admit Card</a></li>
                        </ul>
                    </div>
                </div>
                <div class="conatiner">
                    <div class="card">
                        <div class="card-header">
                            Latest Jobs
                        </div>
                        <div class="card-body">
                            <ul>
                                <li><a href="latestjobs1.html">UPSSSC Various Post Online Form Through PET 2023</a></li>
                                <li><a href="latestjobs2.html">BPSC School Teacher TRE 3.0 Online Form 2024</a></li>
                                <li><a href="latestjobs3.html">IDBI Bank Junior Assistant Manager Online Form 2024</a></li>
                                <li><a href="latestjobs4.html">Indian Airforce Intake 01/2025 Online Form </a></li>
                                <li><a href="latestjobs5.html">PNB SO Online Form 2024</a></li>
                                <li><a href="latestjobs6.html">Coast Guard Assistant Commandant Online Form 2024</a></li>
                                <li><a href="latestjobs7.html">Coast Guard Navik GD 02/2024 Online Form</a></li>
                                <li><a href="latestjobs8.html">DSSSB Various 12785 Post Online Form 2024</a></li>
                                <li><a href="latestjobs9.html">SSC Selection Post XII Online Form </a>
                                </li>

                                <li><a href="latestjobs10.html">Bihar Sakshamta Pariksha Online Form 2024</a></li>
                                <li><a href="latestjobs11.html">RPSC Senior Teacher TGT Online Form 2024</a></li>
                                <li><a href="latestjobs12.html">Railway RRB Technician CEN 02/2024 Online Form</a></li>
                                <li><a href="latestjobs13.html">UKPSC Uttarakhand Police Sub Inspector Online Form 2024</a></li>
                                <li><a href="latestjobs14.html">JPSC Pre Online Form 2024</a></li>
                                <li><a href="latestjobs15.html">Supreme Court of India SCI Law Clerk Online Form 2024</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="conatiner">
                        <div class="card">
                            <div class="card-header">
                                Answer Key
                            </div>
                            <div class="card-body1">
                                <ul>
                                    <li><a href="answerkey1.html">CTET January 2024 Answer Key</a></li>
                                    <li><a href="answerkey2.html">NTA JEEMAIN January 2024 Answer Key</a></li>
                                    <li><a href="answerkey3.html">UPSSSC PET 2023 Revised Answer Key</a></li>
                                    <li><a href="answerkey4.html">MHA IB ACIO Answer Key 2024</a></li>
                                    <div class="view-more" style="align-items: center;">

                                        <a href="https://www.sarkariresult.com/admitcard/" target=_blank>View More</a>
                                    </div>


                                </ul>
                            </div>
                        </div>
                        <div class="conatiner">
                            <div class="card">
                                <div class="card-header">
                                    Syllabus
                                </div>
                                <div class="card-body1">
                                    <ul>
                                        <li><a href="syllabus1.html">UP Police Constable Syllabus 2024</a></li>
                                        <li><a href="syllabus2.html">UP Police Computer Operator, Programmer Syllabus 2024</a></li>
                                        <li><a href="syllabus3.html">UP Police SI / ASI Syllabus 2024</a></li>
                                        <li><a href="syllabus4.html">UPSSSC Stenographer Syllabus 2023</a></li>
                                        <li><a href="syllabus5.html">NEET UG 2024 Syllabus</a></li>


                                    </ul>
                                </div>
                            </div>
                            <div class="conatiner">
                                <div class="card">
                                    <div class="card-header">
                                        Admission
                                    </div>
                                    <div class="card-body1">
                                        <ul>
                                            <li><a href="admission1.html">UP Polytechnic JEECUP 2024 Online Form</a></li>
                                            <li><a href="admission2.html">NTA CUET PG 2024 Online Form</a></li>
                                            <li><a href="admission3.html">IERT Admission 2024 Online Form</a></li>
                                            <li><a href="admission4.html">NTA JEEMAIN January 2024 Online Edit Correction Form</a>
                                            </li>
                                            <li><a href="admission5.html">NTA NIFT Admissions Online Form 2024</a></li>
                                            <li><a href="admission6.html">NTA AISSEE 2024 Online Form</a></li>
                                            <li><a href="admission7.html">Allahabad University PHd CRET 2023 Online Form</a></li>
                                            <li><a href="admission8.html">UP Scholarship Online Form 2023</a></li>
                                            <li><a href="admission9.html">UP Pre Matric Scholarship Online Form 2023</a></li>


                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <br><br><br><br><br><br>
                            <div class="conatiner">
                                <div class="card">
                                    <div class="card-header">
                                        Certificate Verification
                                    </div>
                                    <div class="card-body1">
                                        <ul>
                                            <li><a href="certificateverification1.html">Voter ID Online Form 2024, E EPIC Download</a></li>
                                            <li><a href="certificateverification2.html">Aadhar Pan Card Link Online or Check Status 2023</a></li>
                                            <li><a href="certificateverification3.html">UPSSSC PET 2022 Certificate</a></li>
                                            <li><a href="certificateverification4.html">NTA UGC NET June 2020 E Certificate</a></li>
                                            <li><a href="certificateverification5.html">Pan Card Online Form 2022</a></li>


                                        </ul>
                                    </div>
                                </div>
                                <div class="conatiner">
                                    <div class="card">
                                        <div class="card-header">
                                            Important
                                        </div>
                                        <div class="card-body1">
                                            <ul>
                                                <li><a href="important1.html">UP Scholarship Online Form 2023</a></li>
                                                <li><a href="important2.html">Sahara Refund Portal Online Registration 2023</a></li>
                                                <li><a href="important3.html">HSRP Number Plate Online Booking</a></li>
                                                <li><a href="important4.html">UP Family ID Ek Parivar Ek Pahchan Online Registration
                                                        2023</a></li>
                                                <li><a href="important5.html">UPPSC One Time Registration OTR Online Form 2023</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="disclaimer">
                                    <div class="start-disc">
                                        Goverment Result : Resources to Help Indians Get Government Jobs (Sarkari Job)

                                    </div>

                                    <p class="paragraph1">The future is uncertain, but a government job, Sarkari Jobs
                                        can help you secure your future. Click for valuable resources and help from
                                        Goverment Result.
                                        <br><br><br>
                                        Did you know that over 1.5 million people lost their jobs in August 2021 in
                                        rural and urban India? Yes, the COVID-19 pandemic has hit the job market hard.
                                        Small businesses and multinationals alike have had to reconsider their staffing
                                        requirements.
                                        <br><br>
                                        Are you an unemployed Indian citizen because of the pandemic and fluctuating job
                                        market?
                                        <br><br>
                                        Are you working for a multinational company going through restructuring and
                                        considering your next steps?
                                        <br><br>
                                        Are you a recent graduate looking to find your first job?
                                        <br><br>
                                        Are you wondering if a government job is right for you?
                                        <br><br>
                                        You've come to the right place! At Goverment Result, we will show you the benefits
                                        of an Indian government job and help you to find a government job that's stable,
                                        long-term, and right for you!
                                    </p>
                                    <div class="start-disc">
                                        Why Should I Consider a Government Job?

                                    </div>
                                    <p class="paragraph1">
                                        In India, a Sarkari Naukri (or an Indian government job) is highly sought-after.
                                        It's the ultimate career goal, offering long-term security, good benefits, and
                                        friendly co-workers.
                                        <br><br>
                                        More than that, an Indian government job offers an opportunity to live a life of
                                        purpose.
                                        <br><br>
                                        It's a way for you to give back to your community.
                                        <br><br>
                                        According to the Centre for Monitoring Indian Economy Pvt. Ltd. (CMIE), the
                                        unemployment rate in India increased from 6.5% in November 2020 to 7.75% in
                                        October 2021. In this fluctuating market, there has been an increase in the
                                        demand for the stability and permanence offered by a Sarkari Naukri.
                                        <br><br>
                                        In addition, government jobs in India can be pretty lucrative offering
                                        competitive salaries, benefits, and pensions. Some of the highest-paid jobs in
                                        the Indian government include the Indian Administrative Services (IAS), Indian
                                        Foreign Services (IFS), and Indian Police Services (IPS).
                                        <br><br>

                                        Keep in mind that these jobs are also highly competitive with a complex
                                        application process
                                    </p>
                                    <div class="start-disc">
                                        What Kind of Government Jobs Can I Get?

                                    </div>
                                    <p class="paragraph1">
                                        There are a wide variety of government jobs in India. It depends on your
                                        interests, but a job in the Indian government can range from policy-making,
                                        public administration, military, law, engineering, and even teaching. Some of
                                        the more highly-paid and in-demand positions are discussed below to give you a
                                        sense of their requirements and salary expectations.
                                        <br><br>
                                        1. Indian Administrative Services (IAS) and Indian Foreign Services (IFS) Jobs :
                                        The role of an IAS officer may include advising the ministers on various policy
                                        issues, implementing policies of the government, collecting revenue, and
                                        supervising public spending. An IFS officer manages foreign relations in India
                                        with more than 160 Indian Diplomatic Missions and International Organizations
                                        around the world. The starting monthly salary of an IAS or IFS officer is about
                                        INR 56,100.
                                        <br><br>
                                        2. Indian Police Services (IPS) Jobs : A role with the IPS involves safeguarding
                                        the public, maintaining law and order, and detecting and preventing crime. The
                                        role can be with the various agencies and branches including the Research and
                                        Analysis Wing (R&AW), Intelligence Bureau (IB), Central Bureau of Investigation
                                        (CBI), and Criminal Investigation Department (CID). To be eligible for a job
                                        with IPS, there are additional requirements, including physical standards.
                                        Physical eligibility includes minimum height for men and women, minimum chest
                                        girth for men and women, restriction on vision impairments including myopia
                                        limited to less than -4.00, and hyper myopia not exceeding +4.00. According to
                                        Payscale, an entry-level police constable with less than 1-year experience can
                                        earn an average total compensation of INR 255,094. This includes tips, bonuses,
                                        and overtime pay.
                                        <br><br>
                                        3. Banking Jobs :The banking sector is one of the fastest-growing sectors in
                                        India. It's not surprising that jobs in government-approved banks such as the
                                        State Bank of India (SBI), Allahabad Bank, HDFC, and ICICI are highly sought
                                        after. A job in the banking sector could either be a clerical position such as
                                        typists, data entry operators, cashiers, or clerks or a probationary officer
                                        (PO) role. As a PO, the candidate will be under probation during the training
                                        period and will be hired following the probation based on performance. During
                                        the training period, the candidate will be trained in accounting, finance,
                                        billing, investment, and revenue collection. A PO role allows opportunities for
                                        career growth to middle and senior management based on performance and
                                        additional examinations. The starting monthly salary of a PO is about INR 57,000
                                        including allowances.
                                        <br><br>
                                        4. Defence Jobs : Jobs with the National Defence Academy (NDA) can be in various
                                        departments, such as Army, Navy, Air Force, Coast Guard, etc. A job in the NDA
                                        comes with strict restrictions on age, physical, and vision standards. Cadet
                                        trainees receive a stipend of INR 56,100 per month. Allowances and promotions
                                        will increase this salary. There are also several agricultural, engineering, and
                                        research jobs with their own set of rules and requirements. These can get very
                                        complicated, but Sarkari Result does all the work for you and lists the various
                                        jobs ranging from a Rajasthani police constable to Allahabad High Court Review
                                        Officer. Each job posting contains all the details you would need to be able to
                                        apply for the position with ease.
                                    </p>
                                    <div class="start-disc">
                                        With All the Competition, How Can I Get a Job Working in the Government?

                                    </div>
                                    <p class="paragraph2">
                                        It's not easy to stand out in the face of this competition. But by following
                                        these four steps and with the right resources at your disposal, getting that
                                        Indian government job will no longer be a mere dream.
                                        <br><br>
                                       <strong> Step 1: Research the Job Requirements at Goverment Result</strong>
                                        <br><br>
                                        The first step to getting an Indian government job is knowing what you are
                                        applying to. To get a job in the Indian government, you need to meet several
                                        eligibility requirements, keep note of important deadlines, pay fees associated
                                        with the job application and complete the competitive examination.
                                        <br><br>
                                        Before you end up rushing around, spend some time going through these
                                        requirements and understanding them. Rather than going to several different
                                        websites and getting lost in the mix, Goverment Result provides a one-page summary
                                        that shows:
                                        <br><br>
                                        <li>Number of Vacancies</li>
                                        <li> Important Dates</li>
                                        <li>Application Fee</li>
                                        <li> Education Eligibility</li>
                                        <li> Age Limit</li>
                                        <li> Exam Notice</li>
                                        <li> Online Application Link</li>
                                        <br><br>
                                        This one-page summary is a good way to get all of the information in a single
                                        easy-to-read format. It's the best resource to help get you from Step 1 through
                                        to Step 4, all the way to the perfect government job in India.

                                        <br><br> <strong>Eligibility Requirements</strong>

                                        <br><br> Unlike most private company jobs, government jobs in India need more
                                        than good
                                        interview skills. The eligibility requirements can vary for every job, and
                                        includes restrictions on the candidate's age, educational qualifications,
                                        nationality, experience, marital status, gender, etc.

                                        <br><br> A job with the IAS/IFS posted in 2021 on Goverment Result shows a
                                        one-page summary
                                        of all the eligibility requirements including:

                                        <br><br>
                                        <li>Vacancy for 822 posts,</li>
                                        <li>Age limits from 21 to 32 years,</li>
                                        <li>Bachelor's degree education requirements.</li>
                                        <br><br>
                                        <strong>Important Dates</strong>

                                        <br><br> Take note of the deadlines! This is especially important. After all,
                                        you don't
                                        want to miss out on the job of a lifetime because you missed the deadline.

                                        <br><br> There are several important dates to note:

                                        <br><br>
                                        <li> Application Start Date</li>
                                        <li> Last Date for Apply Online</li>
                                        <li>Last Date Pay Exam Fee</li>
                                        <li> Examination Date (or new date if postponed)</li>
                                        <li> Last Date to Change Exam District</li>
                                        <li> Pre Result Available</li>
                                        <br><br>
                                        Each job posting on Goverment Result shows this information in an easy-to-read
                                        chart, so you'll never miss a deadline!
                                    </p>
                                    <div class="start-disc">
                                        Goverment Result 2024 : GovermentResult.Com

                                    </div>
                                    <p class="paragraph2">
                                        India has witnessed a high demand for Government jobs for many decades. People
                                        prefer Government jobs as their career option considering the wide variety of
                                        benefits that are associated with these. ‘Sarkari Naukri’ is a dream for
                                        millions of people across the nation, and only a few are lucky to land up with
                                        such jobs. People tend to take pride in having a Sarkari or Government job.
<br><br>Developed By: ER SHIVAM SINGH
                                        
                                    </p>

                                  <footer class="footer">
                                    <div class="footercontainer">
                                        <div class="row">
                                            <div class="footer-col">
                                                <h4>Quick Links</h4>
                                                    <ul>
                                                
                                                        <li>
                                                            
                                                            <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment Result @WhatsApp</a>
                                                          <br>  <a href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment Result @Instagram</a>
                                                            
                                                           <br> <a href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment Result @Facebook</a>
                                                            
                                                            <br><a href="privacypolicy.html">Privacy Policy</a>
                                                        </li>
                                                    </ul>
                                                
                                            </div>
                                            <div class="footer-col">
                                                <h4>Apps</h4>
                                                    <ul>
                                                
                                                        <li>
                                                            <a href="#">Android App</a>
                                                           <br> <a href="#">Apple IOS App</a>
                                                        </li>
                                                    </ul>
                                                
                                            </div>
                                            <div class="footer-col">
                                                <h4>More</h4>
                                                    <ul>
                                                
                                                        <li>
                                                            <a href="#">BPSC</a>
                                                           <br> <a href="#">UP-scholorship</a>
                                                            <br><a href="#">UPSC</a>
                                                           <br> <a href="#">RPSC</a>
                                                           <br> <a href="#">UPPCS</a>
                                                           <br> <a href="#">Coast Guard</a>
                                                        
                                                        </li>
                                                    </ul>
                                                
                                            </div>
                                        </div>
                                    </div>
                                  </footer>
                                  
                                </div>



                            </div>
                            
                        </div>

                       
                   
                   
                    </div>

        
                          
    
</body>

</html>