<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Polict|| Goverment Results</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">Privacy Policy</span>
                </h3>
                <h3 style="color: red;">
                    Policy Date / <br> Update: <span class="postn" style="color: black;">17 December 2023 | 11:15 PM
                        PM</span>
                </h3>

            </div>


            <br><br>

            <table>
                <tr>
                    <th style="color: #0f3063;">Privacy Policy</th>


                </tr>
                <tr>

                    <td>
                        <li>Given below is the privacy policy published in accordance with the provisions of the
                            Information Technology Act, 2000 ("IT ACT"), Information Technology (Intermediary
                            Guidelines) Rules,2011, Information Technology (Reasonable Security Practices and Procedures
                            and Sensitive Personal Data or Information) Rules, 2011.</li>

                    </td>


                </tr>
                <tr>






            </table>
            <table>
                <tr>
                    <td>
                        <h3>INTRODUCTION:</h3>
                        <li>This Privacy Policy (“Policy”) explains our policy with respect to the collection, use,
                            disclosure and transfer of your information by GovermentResults.Com, which operates on the
                            website https://www.govermentresults.com (“WebSite”) and all Powers and manages the
                            platforms.
                            (Web, Apps), or mobile/Internet connected devices (“Services”). This policy is an integral
                            part of the Terms of Use. Terms used herein but not defined shall have the meaning given to
                            them in these Terms of Use.</li>
                        <li>This Privacy Policy is applicable to persons who views, browses or uses the Services
                            ("User"). For the purpose of this Policy, wherever the context so requires "you" or "your"
                            shall mean User and the term "we", "us", "our" shall mean Company.</li>

                        <li>This policy may change as Goverment Results GovermentResults.Com updates, improves and
                            expands its
                            services over time, so please check it periodically. By using the Site, you consent to our
                            collection, storage and use of the personal information you provide to us (including any
                            changes you provide).</li>

                        <li>Govermentresults.Com portal only provides information related to government jobs and
                            entrance
                            exams, no user is required to register / signup / login on our portal, apart from this we do
                            not charge any fee from any user / viewer to access the website.</li>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <h3>General Data Protection Regulation (GDPR)</h3>
                        <li>We are a Data Controller of your information</li>
                        <li>Goverment Results legal basis for collecting and using the personal information described in
                            this Privacy Policy depends on the Personal Information we collect and the specific context
                            in which we collect the information:</li>
                        <li>Goverment Results needs to perform a contract with you</li>
                        <li>You have given Goverment Results permission to do so</li>
                        <li>Processing your personal information is in Goverment Results legitimate interests</li>
                        <li>Goverment Results needs to comply with the law</li>
                        <li>Goverment Results will retain your personal information only for as long as is necessary for
                            the purposes set out in this Privacy Policy. We will retain and use your information to the
                            extent necessary to comply with our legal obligations, resolve disputes, and enforce our
                            policiesIf you are a resident of the European Economic Area (EEA), you have certain data
                            protection rights. If you wish to be informed what Personal Information we hold about you
                            and if you want it to be removed from our systems, please contact us.</li>

                        <li>In certain circumstances, you have the following data protection rights:</li>
                        <li>The right to access, update or to delete the information we have on you.</li>
                        <li>The right of rectification.</li>
                        <li>The right to object.</li>
                        <li>The right of restriction.</li>
                        <li>The right to data portability</li>
                        <li>The right to withdraw consent</li>
                    </td>
                </tr>



            </table>


            <table>
                <tr>
                    <td>
                        <h3>Link to Third Parties / Third Party URL </h3>
                        <li>GovermentResults.Com may contain links that redirect you to other websites. These third
                            party
                            websites are not covered by this Privacy Policy. You agree that once you leave our servers,
                            any Third Party Websites you visit or interact with are at your own risk.
                            GovermentResults.Com
                            will not be held liable for any default, loss of work or any risk that may result in your
                            personal sensitive information being exposed.</li>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <h3>Log Information</h3>
                        <li>Log Files: Each time you visit the Website, GovermentResults.Com servers automatically
                            receive
                            log information from your browser and the device that was used to access the Platform (such
                            as IP address, device ID, Details and type of your network operator, your operating system),
                            browser type and version, CPU speed, and connection speed). This enables us to validate you
                            as a user, understand your use of the Website and helps us make changes and updates that
                            best suit your needs and interests.</li>

                        <li>Mobile Device: When you use GovermentResults.Com on your mobile device, in addition to the
                            above we will also collect device information such as mobile device ID, model and
                            manufacturer details, operating system, etc. The purpose of improving the overall
                            functionality of the App and displaying content as per your preferences.</li>

                        <li>Cookies and Web Beacons: Like any other website, Govermentresults.com uses "cookies". These
                            cookies are used to store information including visitors' preferences, and the pages on the
                            website that the visitor accessed or visited. The information is used to optimize the users'
                            experience by customizing our web page content based on visitors' browser type and/or other
                            information.</li>

                        <li>Google DoubleClick DART Cookie : Google is one of a third-party vendor on our site. It also
                            uses cookies, known as DART cookies, to serve ads to our site visitors based upon their
                            visit to www.website.com and other sites on the internet. However, visitors may choose to
                            decline the use of DART cookies by visiting the Google ad and content network Privacy Policy
                            at the following URL – https://policies.google.com/technologies/ads</li>


                        <li>Our Advertising Partners : Some of advertisers on our site may use cookies and web beacons.
                            Our advertising partners are listed below. Each of our advertising partners has their own
                            Privacy Policy for their policies on user data. Google, Adpushup, VDO.AI</li>

                        <li>Children's Information : Another part of our priority is adding protection for children
                            while using the internet. We encourage parents and guardians to observe, participate in,
                            and/or monitor and guide their online activity.</li>


                        <li>govermentresults.com does not knowingly collect any Personal Identifiable Information from
                            children under the age of 13. If you think that your child provided this kind of information
                            on our website, we strongly encourage you to contact us immediately and we will do our best
                            efforts to promptly remove such information from our records.</li>

                        <h3>Online Privacy Policy Only</h3>
                        <li>Our Privacy Policy applies only to our online activities and is valid for visitors to our
                            website with regards to the information that they shared and/or collect in
                            govermentresults.com. This policy is not applicable to any information collected offline or
                            via
                            channels other than this website.</li>
                    </td>
                </tr>
            </table>


            <table>
                <tr>
                    <td>
                        <h3>Updates and Changes</h3>
                        <li>We reserve the right to change the terms of this policy or the Terms of Use (at any time).
                            Any changes made by govermentResults.Com will be effective immediately upon notice, which we
                            may provide by posting the new policy on the Sites. Your use of the Sites or Services
                            following such notice will constitute acceptance of such changes. We may also make
                            reasonable efforts to notify you electronically. In any case, you are advised to review this
                            policy from time to time on our site govermentResults.Com to ensure that you are aware of
                            the
                            latest updates.</li>

                        <h3>Information Security Details :</h3>
                        <li>Where we take appropriate and effective security measures to protect data from unauthorized
                            access or unauthorized alteration, disclosure or destruction, this includes internal reviews
                            of our data collection, storage and processing practices and security measures, including
                            unauthorized access to those systems. CDN cloud front end protection and appropriate
                            encryption and physical security measures where we store data. All information collected on
                            SarkariResult.Com website is stored securely in our controlled database/server. The database
                            is stored on secure AWS servers behind firewalls/modules; Access to the server is VPN/auto
                            scaling and password protected and strictly limited. However, as effective as our security
                            measures are, no security system is impenetrable. We cannot guarantee the security of our
                            AWS Server/Database, nor can we guarantee that the information you provide will not be
                            intercepted while being transmitted to us over the Internet.</li>
                    </td>
                </tr>
            </table>


            <table>
                <tr>
                    <td>
                        <h3>Consent:</h3>
                        <li>By using our website, you hereby consent to our Privacy Policy and agree to its terms</li>
                    </td>
                </tr>
            </table>
<br>
<br><br>
<div class="logoo1" style="text-align: center;">


            <img style="align-items: center;" src="logo.png" height="200px" alt="">

        </div>




            <br><br><br><br><br>
            <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                There are many websites similar to the name of Goverment Results, so you have to be careful, to open the
                real
                Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com must be
                checked, for all
                kinds of updates related to jobs. For you our Mobile App which is also available for free on Google
                Play,
                Apple Store and Microsoft Store, as well as you can connect with us on our social media accounts:
                Twitter,
                Facebook, Instagram, Koo, Telegram , available on Youtube.
            </div>
            <footer>

                <p>© Copyright 2024-2025 at www.govermentresults.com
                    For advertising in this website contact us govermentresults@gmail.com
                </p>

                <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in this
                    Website is only
                    for the immediate
                    Information to the Examinees an does not to be a constitute to be a Legal Document. While all
                    efforts have been made to make the Information available on this Website as Authentic as possible.
                    We are not responsible for any Inadvertent Error that may have crept in the Examination Results /
                    Marks being published in this Website nad for any loss to anybody or anything caused by any
                    Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

            </footer>

            <footer class="footer">
                <div class="footercontainer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>

                                <li>
                                    
                                    <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment Result @WhatsApp</a>
                                    <a href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment Result @Instagram</a>
                                    
                                    <a href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment Result @Facebook</a>
                                    
               
                                    <a href="privacypolicy.html">Privacy Policy</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>Apps</h4>
                            <ul>

                                <li>
                                    <a href="#">Android App</a>
                                    <br> <a href="#">Apple IOS App</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>More</h4>
                            <ul>

                                <li>
                                    <a href="#">BPSC</a>
                                    <br> <a href="#">UP-scholorship</a>
                                    <br><a href="#">UPSC</a>
                                    <br> <a href="#">RPSC</a>
                                    <br> <a href="#">UPPCS</a>
                                    <br> <a href="#">Coast Guard</a>

                                </li>
                            </ul>
                            <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed By: Er
                                Shivam Singh</span>

                        </div>
                    </div>
                </div>
            </footer>

    </body>

</html>