<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Geologist 2023 Main Result</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">MPESB Group 1&2, Sub Group 1&2 Gramin
                        Krishi Vistar Adhikari, Lab Technician, Udyan Vistar Adhikari & other Post Recruitment 2023
                        Result Revised for 1978 Post</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;">05 February 2024 | 10:44 AM
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;">Madhya Pradesh Employee Selection
                        Board (MPESB) has released the Joint Recruitment Examination-2023 for the recruitment of the
                        posts of Senior Agriculture Development Officer, and Senior Horticulture Development Officer
                        (Executive) under Group-1 Sub Group-1, Rural Horticulture Extension Officer and Rural
                        Agriculture Extension Officer under Group-2 Sub Group-1 Recruitment 2023. Those Candidate Are
                        Enrolled with Vacancy Can Download the Result. Read the notification for recruitment
                        eligibility, post information, selection procedure, age limit, pay scale and all other
                        information.

                    </span>
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">Madhya Pradesh Employee Selection Board (MPESB)
                    <br> <br> <span style="color:#178b17 ;"> MP ESB Various Agriculture Post Recruitment 2023</span>
                    <br> <br> MPPEB Group 1&2 Sub Group 1&2 Various Post 2023 Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>

            <br><br>
            <h3 class="table1" style="color: green;">MPESB Krishi Vistar Adhikari & Other Post 2023 Age Limit as on
                01/01/2023</h3>
            <ul>
                <li>Minimum Age : 18 Years.</li>
                <br>
                <li>Maximum Age : 40 Years.</li>
                <br>
                <li>Age Relaxation Extra as per MP ESB Joint Recruitment Examination-2023 for the recruitment of the
                    posts of Senior Agriculture Development Officer, and Senior Horticulture Development Officer
                    (Executive) under Group-1 Sub Group-1, Rural Horticulture Extension Officer and Rural Agriculture
                    Extension Officer under Group-2 Sub Group-1 Recruitment Rules.</li>

            </ul>

            <h3 style="color: green;">MP ESB Group 1 Various Agriculture Post <span style="color: #ff17ff;">Vacancy
                    Details Total : 1978 Post</span></h3>

            <table>
                <tr>
                    <th>Post Name</th>
                    <th>Total Post</th>
                    <th>MPESB Group 1 Various Post Eligibility</th>

                </tr>
                <tr>
                    <td>Gramin Krishi Vistar Adhikari</td>
                    <td>1852</td>
                    <td>
                        <li>Bachelor Degree in Agriculture / Horticulture in Any Recognized University in India.</li>
                    </td>


                </tr>
                <tr>
                    <td>Lab Technician</td>
                    <td>14</td>

                    <td>
                        <li>Bachelor Degree in Science B.SC / BSC AG / B.Tech AG.</li>
                        <li>More Eligibility Details Read the Notification.</li>
                    </td>

                </tr>
                <tr>
                    <td>Field Extension Officer</td>
                    <td>27</td>

                    <td>B.SC Agriculture / B.Tech AG / B.SC Forestry / Horticulture.</td>

                </tr>
                <tr>
                    <td>Gramin Udyan Vistar Adhikari

                    </td>
                    <td>52</td>

                    <td>Bachelor Degree in Agriculture / Agriculture Engineering / Horticulture.</td>

                <tr>
                    <td>Senior Agriculture Development Officer</td>
                    <td>07</td>

                    <td>Master Degree in Agriculture / B.Tech Agriculture Engineering.</td>

                </tr>
                <tr>
                    <td>Senior Gramin Udyan Vikas Adhikari</td>
                    <td>25</td>

                    <td>Master Degree in Horticulture.</td>

                </tr>






            </table>

            <table>
                <tr>
                    <h3 style="color: #017b01;">How to Fill MP ESB Group 1 Various Agriculture Post Recruitment Online
                        Form 2023</h3>
                </tr>
                <td>
                    <p>
                    <ul>
                        <li>Recruitment of Madhya Pradesh ESB for the posts of MP ESB Group-1 & 2, Sub Group 1 & 2
                            Various Agriculture Post Combined Recruitment Test - 2023 Rules. The applications of
                            Recruitment will be online from 17 April 2023 to 01 May 2023.</li>

                        <li>Along with Madhya Pradesh, candidates from other states can also apply (As per MPESB Group 1
                            Various Agriculture Post Recruitment Rules) .</li>
                        <li>To apply in Madhya Pradesh Professional Board, the candidate has to first create a profile
                            of himself. To create a profile, the candidate wants to have Aadhar card number and also
                            want to have registered mobile number in it, only then there will be E-KYC in the profile,
                            those whose mobile number is not registered, they will have to create a profile through
                            biometric through MP Online Kiosk. .</li>
                        <li>For the application of recruitment in Madhya Pradesh Professional Board, along with the
                            profile, all the candidates will also have to register in the Madhya Pradesh Employment
                            Office.
                        </li>
                        <li>Candidates who have registered their profile and employment, now they have to apply which
                            will run from 17/04/2023 to 01/05/2023.</li>
                        <li>For More Details Read the Full Notification.</li>

                    </ul>
                    </p>
                </td>




            </table>




            <table>
                <tr>
                    <h3 style="color: #017b01;">MPESB Various Agriculture Post Recruitment 2023 Exam City Details</h3>
                    <p><li>Bhopal, Indore, Jabalpur, Gwalior, Ujjain, Sagar, Satna & Ratlam</li></p>
                </tr>
                <th>
                    <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                </th>
                <td>
                    Android Apps
                </td>
                <td>Apple IOS Apps</td>






            </table>

            <table>
                <th>
                    <h3 style="color: #017b01;">Some Useful Important Links</h3>
                </th>
                <td>Apply Online</td>
                <td>Click Heere</td>
            </table>

            <table>
                <th>
                    <h3 style="color: #ff17ff;">Official Website</h3>
                </th>
                <th>
                    <h3><a style="color: blue;" href="https://esb.mp.gov.in/e_default.html">MPESB Official Website</a> </h3>
                </th>
            </table>
            <br><br>

            <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                There are many websites similar to the name of Goverment Results, so you have to be careful, to open the
                real
                Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com must be
                checked, for all
                kinds of updates related to jobs. For you our Mobile App which is also available for free on Google
                Play,
                Apple Store and Microsoft Store, as well as you can connect with us on our social media accounts:
                Twitter,
                Facebook, Instagram, Koo, Telegram , available on Youtube.
            </div>
            <footer>

                <p>© Copyright 2024-2025 at www.govermentresults.com
                    For advertising in this website contact us govermentresults@gmail.com
                </p>

                <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in this
                    Website is only
                    for the immediate
                    Information to the Examinees an does not to be a constitute to be a Legal Document. While all
                    efforts have been made to make the Information available on this Website as Authentic as possible.
                    We are not responsible for any Inadvertent Error that may have crept in the Examination Results /
                    Marks being published in this Website nad for any loss to anybody or anything caused by any
                    Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

            </footer>

            <footer class="footer">
                <div class="footercontainer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>

                                <li>

                                    <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment
                                        Result @WhatsApp</a>
                                    <a
                                        href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment
                                        Result @Instagram</a>

                                    <a
                                        href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment
                                        Result @Facebook</a>

                                    <a href="privacypolicy.html">Privacy Policy</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>Apps</h4>
                            <ul>

                                <li>
                                    <a href="#">Android App</a>
                                    <br> <a href="#">Apple IOS App</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>More</h4>
                            <ul>

                                <li>
                                    <a href="#">BPSC</a>
                                    <br> <a href="#">UP-scholorship</a>
                                    <br><a href="#">UPSC</a>
                                    <br> <a href="#">RPSC</a>
                                    <br> <a href="#">UPPCS</a>
                                    <br> <a href="#">Coast Guard</a>

                                </li>
                            </ul>
                            <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed
                                By: Er
                                Shivam Singh</span>

                        </div>
                    </div>
                </div>
            </footer>

    </body>

</html>