<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Geologist 2023 Main Result</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">
                        Allahabad High Court AHC Additional Private Secretary APS Hindi / English Final Result / Cutoff
                        2024</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;"> 01 February 2024 | 06:59 PM
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;"> Allahabad High Court has Recently
                        Uploaded Admit Card / Exam City Details for the recruitment of new Additional Private Secretary
                        to the post of 68, Those Candidates Are Enrolled with Vacancies Can Check the Final Result 2021.
                    </span>
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">National Testing Agency (NTA)
                    <br> <br> <span style="color:#178b17 ;">AHC Additional Private Secretary Recruitment Examination
                        2021</span>
                    <br> <br> Advt No. : Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>

            <br><br>
            <h3 class="table1" style="color: green;"> Fee Details 2024</h3>
            <ul>
                <li>UR (General) / OBC / EWS : 100/-</li>
                <li>SC / ST / PH : 0/-</li>
                <li>All Category Female Candidates : 0/-</li>
                <li>Pay the Examination Fee Through Debit Card, Credit Card, Net Banking Fee Mode Only.</li>
            </ul>

            <h3 style="color: green;">AHC APS 2021 Category Wise Vacancy Details </h3>

            <table>
                <tr>
                    <th>Advt No</th>
                    <th>Post Name</th>
                    <th>Total Post</th>
                    <th>Form Available</th>
                    <th>Apply Online & Eligibility Details</th>
                </tr>
                <tr>
                    <td>02/2024</td>
                    <td>Senior Personal Assistant, PA, Junior Judicial Assistant JJA</td>
                    <td>990</td>
                    <td><span style="color: #178b17;">18/01/2024</span> to <span style="color: red;">08/02/2024</span>
                    </td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>

                </tr>
                <tr>
                    <td>01/2024</td>
                    <td>Trained Graduate & Drawing Teacher</td>

                    <td>5118</td>
                    <td><span style="color: #178b17;">08/02/2024</span> to <span style="color: red;">08/03/2024</span>
                    </td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>
                </tr>
                <tr>
                    <td>03/2024</td>
                    <td>Multi Tasking Staff MTS</td>

                    <td>567</td>
                    <td><span style="color: #017b01;">08/02/2024</span><br>to <span
                            style="color: red;">08/03/2024</span></td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>
                </tr>
                <tr>
                    <td>04/2024

                    </td>
                    <td>Nursing Officer, Pharmacist, Cook & Other Post</td>

                    <td>1896</td>
                    <td><span style="color: #178b17;">08/02/2024</span> <br>to <span
                            style="color: red;">08/03/2024</span></td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>
                </tr>
                <tr>
                    <td>05/2023</td>
                    <td>LDC, Junior Assistant, Steno & Other Post</td>

                    <td>2354</td>
                    <td><span style="color: #178b17;">09/01/2024</span> <br> to <span
                            style="color: red;">07/02/2024</span></td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>
                </tr>
                <tr>
                    <td>06/2023</td>
                    <td>Section Officer</td>

                    <td>108</td>
                    <td><span style="color: #017b01;">09/01/2024</span><br>to <span
                            style="color: red;">07/02/2024</span></td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>
                </tr>
                <tr>
                    <td>07/2023</td>
                    <td>Post Graduate Teacher PGT</td>

                    <td>297</td>
                    <td><span style="color: #178b17;">09/01/2024</span><br> to <span
                            style="color: red;">07/02/2024</span></td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>
                </tr>
                <tr>
                    <td>08/2023</td>
                    <td>Assistant Teacher</td>

                    <td>1455</td>
                    <td><span style="color: #178b17;">09/01/2024</span> <br>to <span
                            style="color: red;">07/02/2024</span></td>
                    <td><a href="https://psc.uk.gov.in/">Click Here</a></td>
                </tr>



            </table>

            <table>
                <tr>
                    <h3 style="color: #017b01;">How to Fill Allahabad High Court APS 2021 Online Form</h3>
                </tr>
                <td>
                    <p>
                    <ul>
                        <li>Allahabad High Court AHC Additional Private Secretary APS English & Hindi Recruitment 2021
                            Online Form Candidate Apply Between 20 September 2021 to 05 October 2021.</li>

                        <li>Candidate Read the Notification Before Apply the Recruitment Application Form in Allahabad HC Latest APS Career Jobs.</li>
                        <li>Kindly Check and Collect the All Document - Hand Writing, Eligibility, ID Proof, Address
                            Details, Basic Details.</li>
                        <li>Kindly Ready Scan Document Related to Recruitment Form - Photo, Sign, ID, Thumb, Proof, Etc.
                        </li>
                        <li>Before Submit the Application Form Must Check the Preview and All Column Carefully.</li>
                        <li>If Candidate Required to Paying the Application Fee Must Submit. If You have Not the
                            Required Application Fees Your Form is Not Completed.</li>
                        <li>Take A Print Out of Final Submitted Form</li>
                    </ul>
                    </p>
                </td>




            </table>




            <table>
                <tr>
                    <h3 style="color: #017b01;">Enrolled Candidate Can Check Result.</h3>
                </tr>
                <th>
                    <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                </th>
                <td>
                    Android Apps
                </td>
                <td>Apple IOS Apps</td>






            </table>

            <table>
                <th>
                    <h3 style="color: #017b01;">Some Useful Important Links</h3>
                </th>
                <td>Apply Online</td>
                <td>Click Heere</td>
            </table>

            <table>
                <th>
                    <h3 style="color: #ff17ff;">Official Website</h3>
                </th>
                <th>
                    <h3><a style="color: blue;" href="https://www.allahabadhighcourt.in/calendar/itemWiseList.jsp?group=7">Official Website</a> </h3>
                </th>
            </table>
            <br><br>

            <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                There are many websites similar to the name of Goverment Results, so you have to be careful, to open the
                real
                Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com must be
                checked, for all
                kinds of updates related to jobs. For you our Mobile App which is also available for free on Google
                Play,
                Apple Store and Microsoft Store, as well as you can connect with us on our social media accounts:
                Twitter,
                Facebook, Instagram, Koo, Telegram , available on Youtube.
            </div>
            <footer>

                <p>© Copyright 2024-2025 at www.govermentresults.com
                    For advertising in this website contact us govermentresults@gmail.com
                </p>

                <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in this
                    Website is only
                    for the immediate
                    Information to the Examinees an does not to be a constitute to be a Legal Document. While all
                    efforts have been made to make the Information available on this Website as Authentic as possible.
                    We are not responsible for any Inadvertent Error that may have crept in the Examination Results /
                    Marks being published in this Website nad for any loss to anybody or anything caused by any
                    Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

            </footer>

            <footer class="footer">
                <div class="footercontainer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>

                                <li>

                                    <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment
                                        Result @WhatsApp</a>
                                    <a
                                        href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment
                                        Result @Instagram</a>

                                    <a
                                        href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment
                                        Result @Facebook</a>

                                    <a href="privacypolicy.html">Privacy Policy</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>Apps</h4>
                            <ul>

                                <li>
                                    <a href="#">Android App</a>
                                    <br> <a href="#">Apple IOS App</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>More</h4>
                            <ul>

                                <li>
                                    <a href="#">BPSC</a>
                                    <br> <a href="#">UP-scholorship</a>
                                    <br><a href="#">UPSC</a>
                                    <br> <a href="#">RPSC</a>
                                    <br> <a href="#">UPPCS</a>
                                    <br> <a href="#">Coast Guard</a>

                                </li>
                            </ul>
                            <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed
                                By: Er
                                Shivam Singh</span>

                        </div>
                    </div>
                </div>
            </footer>

    </body>

</html>