<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Geologist 2023 Main Result</title>
    <link rel="stylesheet" href="result1.css">
    <link rel="icon" href="logo.png">
</head>

<body>

    <body>
        <div class="outer">
            <div class="header">
                <div class="logo">
                    <img class="logo1" src="lll.png" height="189px" width="180px" alt="">
                </div>
                <div class="title">
                    <p class="heading">GOVERNMENT RESULT</p>
                    <p class="sub_heading">WWW.GOVERMENTRESULTS.COM</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="latestjob.html" target="_blank">Latest Jobs</a></li>
                    <li><a href="result.html" target="_blank">Results</a></li>
                    <li><a href="admitcard.html" target="_blank">Admit Card</a></li>
                    <li><a href="Answerkey.html" target="_blank">Answer Key</a></li>
                    <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="post">
                <h3 style="color: red;">
                    Name of <br>Post: <span style="color:black;" class="postn">UKPSC Uttarakhand 10+2 Junior Assistant
                        Recruitment 2022 Result, Marks and Cutoff 2024 for 445 Post</span>
                </h3>
                <h3 style="color: red;">
                    Post Date / <br> Update: <span class="postn" style="color: black;">06 February 2024 | 12:00 AM
                        PM</span>
                </h3>
                <h3 style="color: red;">
                    Short Information : <span class="postn" style="color: black;"> Uttarakhand Public Service Commission
                        (UKPSC) has released the notification for the recruitment of 445 Male & Female 10+2 Junior
                        Assistant posts. Those Candidates Are Enrolled with Vacancy Can Check and Download Results. See
                        the advertisement for information related to age limit, syllabus, institute wise post, selection
                        procedure, pay scale in Uttarakhand Junior Assistant Exam 2022.
                    </span>
                </h3>
            </div>

            <table class="table">
                <th style="color: #ff17ff;">Uttarakhand Public Service Commission (UKPSC)
                    <br> <br> <span style="color:#178b17 ;"> UKPSC 10+2 Junior Assistant Recruitment Exam 2022</span>
                    <br> <br> UKPSC Advt No. : A5/E3/DR/JA/2022-23 Short Details of Notification
                    <br> <br> <span style="color: red;">WWW.GOVERMENTRESULTS.COM
                </th></span>
            </table>

            <br><br>
            <h3 class="table1" style="color: green;">UKPSC Junior Assistant Notification 2022 <span
                    style="color: #ff17ff;">Age Limit as on 01/07/2022</span></h3>
            <ul>
                <li>Minimum Age : 18 Years.</li>
                <li>Maximum Age : 42 Years.</li>
                <li>Age Relaxation Extra as per Recruitment Rules in UKPSC Direct Recruitment of Junior Assistant
                    Notification Rules 2022. </li>

            </ul>

            <h3 style="color: green;">Vacancy Details Total : 445 Post <span style="color: #ff17ff;">UKPSC Junior
                    Assistant Recruitment 2022 </span></h3>

            <table>
                <tr>
                    <th>Exam Name</th>
                    <th>Total Post</th>
                    <th>Uttarakhand Junior Assistant Eligibility</th>

                </tr>
                <tr>
                    <td>Junior Assistant Exam 2022</td>
                    <td>445</td>
                    <td>
                        <li>10+2 Intermediate Exam in Any Recognized Board in India.</li>
                        <li>Only for Some Post / Department : Computer Hindi Typing : 4000 Key Depression</li>
                        <li>More Eligibility Details Read the Notification.</li>
                    </td>


                </tr>
                <tr>






            </table>

            <table>
                <tr>
                    <h3 style="color: #017b01;">Uttarakhand Junior Assistant Jobs How to Fill Online Form 2022</h3>
                </tr>
                <td>
                    <p>
                    <ul>
                        <li>Uttrakhand Public Service Commission UKPSC Junior Assistant 10+2 Latest Jobs Recruitment
                            2022. Candidate Can Apply Between 30/11/2022 to 20/12/2022</li>

                        <li>Candidate Read the Notification Before Apply the Recruitment Application Form in UKPSC 10+2
                            Junior Assistant Exam 2022.</li>
                        <li>Kindly Check and Collect the All Document - Hand Writing, Eligibility, ID Proof, Address
                            Details, Basic Details.</li>
                        <li>Kindly Ready Scan Document Related to Recruitment Form - Photo, Sign, ID, Thumb, Proof, Etc.
                        </li>
                        <li>Before Submit the Application Form Must Check the Preview and All Column Carefully.</li>
                        <li>If Candidate Required to Paying the Application Fee Must Submit. If You have Not the
                            Required Application Fees Your Form is Not Completed.</li>
                        <li>Take A Print Out of Final Submitted Form</li>
                    </ul>
                    </p>
                </td>




            </table>




            <table>
                <tr>
                    <h3 style="color: #017b01;">Interested Candidate Can Read the Full DSSSB Notification Before Apply
                        Online.</h3>
                </tr>
                <th>
                    <h3 style="color: #ff17ff;">Download Mobile Apps for the Latest Updates</h3>
                </th>
                <td>
                    Android Apps
                </td>
                <td>Apple IOS Apps</td>






            </table>

            <table>
                <th>
                    <h3 style="color: #017b01;">Some Useful Important Links</h3>
                </th>
                <td>Apply Online</td>
                <td>Click Heere</td>
            </table>

            <table>
                <th>
                    <h3 style="color: #ff17ff;">Official Website</h3>
                </th>
                <th>
                    <h3><a style="color: blue;" href="https://dsssb.delhi.gov.in/">DSSSB Official Website</a> </h3>
                </th>
            </table>
            <br><br>

            <div style="color: #6c6c6c #a9a9a9 ;"> Welcome to this official website of Goverment Results
                There are many websites similar to the name of Goverment Results, so you have to be careful, to open the
                real
                Goverment Result website, just open WWW.GOVERMENTRESULTS.COM and after Goverment Result .Com must be
                checked, for all
                kinds of updates related to jobs. For you our Mobile App which is also available for free on Google
                Play,
                Apple Store and Microsoft Store, as well as you can connect with us on our social media accounts:
                Twitter,
                Facebook, Instagram, Koo, Telegram , available on Youtube.
            </div>
            <footer>

                <p>© Copyright 2024-2025 at www.govermentresults.com
                    For advertising in this website contact us govermentresults@gmail.com
                </p>

                <p class="pg1" style="color: red;">Disclaimer : The Examination Results / Marks published in this
                    Website is only
                    for the immediate
                    Information to the Examinees an does not to be a constitute to be a Legal Document. While all
                    efforts have been made to make the Information available on this Website as Authentic as possible.
                    We are not responsible for any Inadvertent Error that may have crept in the Examination Results /
                    Marks being published in this Website nad for any loss to anybody or anything caused by any
                    Shortcoming, Defect or Inaccuracy of the Information on this Website.</p>

            </footer>

            <footer class="footer">
                <div class="footercontainer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>

                                <li>

                                    <a href="https://whatsapp.com/channel/0029VaNby0I5a23w2CHwnr2J">Goverment
                                        Result @WhatsApp</a>
                                    <a
                                        href="https://www.instagram.com/govermentresults?igsh=YzVkODRmOTdmMw==">Goverment
                                        Result @Instagram</a>

                                    <a
                                        href="https://www.facebook.com/profile.php?id=61556000291564&mibextid=ZbWKwL">Goverment
                                        Result @Facebook</a>

                                    <a href="privacypolicy.html">Privacy Policy</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>Apps</h4>
                            <ul>

                                <li>
                                    <a href="#">Android App</a>
                                    <br> <a href="#">Apple IOS App</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer-col">
                            <h4>More</h4>
                            <ul>

                                <li>
                                    <a href="#">BPSC</a>
                                    <br> <a href="#">UP-scholorship</a>
                                    <br><a href="#">UPSC</a>
                                    <br> <a href="#">RPSC</a>
                                    <br> <a href="#">UPPCS</a>
                                    <br> <a href="#">Coast Guard</a>

                                </li>
                            </ul>
                            <br><br><br><br> <span style="text-transform: uppercase; color: red;"> Developed
                                By: Er
                                Shivam Singh</span>

                        </div>
                    </div>
                </div>
            </footer>

    </body>

</html>