@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }

  @media screen and (max-width: 500px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }

*{
    box-sizing: border-box;
    font-family: arial;

}
.outer{
    height: 1200px;
    width: 1000px;
    border: 1px solid white;
    margin: 0px auto;
}

.header{
    height: 180px;
    width: 1000px;
    background: #AB183D;
}

.logo{
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin-top: 90px;
    margin-left: 85px;
    
}


.title{
height: 180px;
width: 820px;
float: right;
text-align: center;
color: #fff;
}

.title .heading{
    padding-top: 40px;
    font-size: 42px;
    font-weight: 700;
    margin: 0;

}

.title .sub_heading{
    font-weight: 70;
    font: bolder;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 600;


}

.navbar{
    height: 50px;
    width: 1000px;
    background: #000;
    line-height: 50px;

}

.navbar ul{
    margin: 0;
    padding: 0;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    height: 50px;
    width: 121px;
    text-align: center;
    border-right: 1px solid #fff;
}

.navbar ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.navbar :hover{
    color: blue;
}

.post{
    margin-top: 200px;
}

.postn{
    font-weight: 100;
}


.table{
    text-align: center;
 
    text-transform: uppercase;
    margin-top: 150px;
}

.table1{
    margin-left: 100px;
    
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }

  .pg1{
    font-size: 10px;
  }


  .footer{
    font-size: 20px;
    display: flex;
    margin: 5px;
    height: 15px;
    padding: 20px;
    text-align: center;
  
    
}
.footercontainer{
    max-width: 1170px;
    margin: auto;
   

}

.footer{
    background-color:white ;
}
ul{
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 70px 0;
}

.footer-col{
    width: 29%;
    padding: 0 15px;
    font-size: 16px;
    color: black;

}

.footer-col h4{
    font-size: 23px;
    color:black;
    text-transform: capitalize;
    margin-bottom: 30px;
}
