<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet" href="syllabus.css">
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="card-header">
                Syllabus
            </div>
            <div class="card-body1">
                <ul>
                    <li><a href="https://ccp123.onlinereg.co.in/home.html">UP Police Constable Syllabus 2024</a></li>
                    <li><a href="https://www.sarkariresults.org.in/wp-content/uploads/2023/12/UPP-Computer-Operator-Syllabus-2024_watermark.pdf">UP Police Computer Operator, Programmer Syllabus 2024</a></li>
                    <li><a href="https://www.sarkariresults.org.in/wp-content/uploads/2023/12/uppolice_si_asi_exam_2024_syllabus_sarkariresult_Com.pdf">UP Police SI / ASI Syllabus 2024</a></li>
                    <li><a href="https://upsssc.gov.in/Default.aspx">UPSSSC Stenographer Syllabus 2023</a></li>
                    <li><a href="https://www.sarkariresults.org.in/wp-content/uploads/2023/10/NEET-UG-2024_syllabus-sarkariresult_com.pdf">NEET UG 2024 Syllabus</a></li>


                </ul>
            </div>
        </div>
</body>
</html>